

const {test, expect} = require('@playwright/test');

test('Verify Name Field',async({page})=>{
await page.goto('https://testautomationpractice.blogspot.com/');
await page.waitForLoadState('networkidle');
await page.fill('input[id="name"]','John');
await page.waitForTimeout(2000);
await expect(page.locator('input[id="name"]')).toHaveValue('John');
await expect(page.locator('input[id="name"]')).toBeVisible();
await expect(page.locator('input[id="name"]')).toBeEditable();
})

test('Verify Email Field',async({page})=>{
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle');
    await page.fill('input[id="email"]','patelhemal584@gmail.com');
    await page.waitForTimeout(2000);
    await expect(page.locator('input[id="email"]')).toHaveValue('patelhemal584@gmail.com');
    await expect(page.locator('input[id="email"]')).toBeVisible();
    await expect(page.locator('input[id="email"]')).toBeEditable();
    await page.fill('input[id="email"]','patelhemal584678@gmail.com');
    await page.waitForTimeout(2000);
    await expect(page.locator('input[id="email"]')).toHaveValue('patelhemal584678@gmail.co');
})

test('Verify MobileNO Field',async({page})=>{
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle'); 
    await page.fill('input[id="phone"]','9824564129');
    await page.waitForTimeout(2000);
    await expect(page.locator('input[id="phone"]')).toHaveValue('9824564129');
    await expect(page.locator('input[id="phone"]')).toBeVisible();
    await expect(page.locator('input[id="phone"]')).toBeEditable(); 
    await page.locator('input[id="phone"]').clear();
    await page.fill('input[id="phone"]','9824564129999');
    await expect(page.locator('input[id="phone"]')).toHaveValue('9824564129');
})

test('Verify radio button',async({page})=>{
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle'); 
    await page.check('input[id="male"]');
    await page.locator('input[id="male"]').check();
    await page.waitForTimeout(2000);
    await expect(page.locator('input[id="male"]')).toBeChecked();
    await expect(page.locator('input[id="female"]')).not.toBeChecked();
    await page.check('input[id="female"]');
    await expect(page.locator('input[id="female"]')).toBeChecked();
    await expect(page.locator('input[id="male"]')).not.toBeChecked();
})

test('5 : Verify Days Selection',async({page})=>{
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle'); 
    await page.check('input[id=sunday]');
    await page.waitForTimeout(2000);
    await expect(page.locator('input[id=sunday]')).toBeChecked();
    await page.uncheck('input[id=sunday]'); 
    await expect(page.locator('input[id=sunday]')).not.toBeChecked();
    await page.waitForTimeout(5000);
})

test('6: verify DropdownOptions',async({page})=>{
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle'); 
    const dropdownoption = await page.$$('#country option');
    const values = [];
    for(const option of dropdownoption)
    {
        const data = await option.textContent();
        values.push(data.trim());
    }
    console.log(values);
    expect(values.length).toBe(10);
    expect(values).toContain('India');
    await page.selectOption('select[id="country"]','India');
    await page.waitForTimeout(2000);
    await expect(page.locator('select[id="country"]')).toHaveValue('India');
})

test.only('6: verify dropdown',async({page})=>{
await page.goto('https://testautomationpractice.blogspot.com/');
await page.waitForLoadState('networkidle');

const dropdownop = await page.$$('#country option');

for(const option of dropdownop){
const opText = await option.textContent();
    if(opText.trim() === 'India')
    {
        await option.click();
        break;
    }
}
})

test.skip('Verify Hidden Dropdown',async({page})=>{
await page.goto('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login');
await page.waitForLoadState('networkidle');
await page.locator('input[name=username]').fill('Admin');
await page.locator('input[name=password]').fill('admin123');
await page.locator('button[type=submit]').click();
await page.waitForTimeout(5000);

await page.locator("//a[@class='oxd-main-menu-item']//span[normalize-space()='PIM']").click();
await page.waitForTimeout(2000);
await page.locator("//label[normalize-space()='Employment Status']/following::div[@class='oxd-select-wrapper'][1]").click();


await page.waitForTimeout(2000);

const options = await page.$$("//div[@role='listbox']//span");
const values = [];
for (let option of options){
    const data = await option.textContent();
    values.push(data.trim());

    if(values.includes('Full-Time Contract')){
        await option.click();
        await page.waitForTimeout(2000);
        break;
    }
}
console.log(values);

})

test.skip('verify dialog',async({page})=>{
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle'); 

    //Enable Dialog event handler (to handle alert(just a msg),confirm(yes/no),prompt(input some text))
    //before click on button we need to add handler code
    page.on('dialog',async dialog =>{
    //expect(dialog.type()).toBe('alert');
    //expect(dialog.type()).toBe('confirm');
    expect(dialog.type()).toBe('prompt');
    //expect(dialog.message()).toContain('Press a button!');
    expect(dialog.defaultValue()).toBe('Harry Potter');
    //await dialog.accept();
    await dialog.dismiss();
    })

    await page.locator('#promptBtn').click();
    await page.waitForTimeout(5000);
})

test.skip('Verify Fames Handling',async({page})=>{
    await page.goto('https://ui.vision/demo/webtest/frames/');
    const Total_Frames = page.frames();
     console.log("Total Frames :",Total_Frames.Length);
    //const frame3 = page.frame('frame_1'); if we have a frame name or id
    const frame1 = page.frame({url:'https://ui.vision/demo/webtest/frames/frame_3.html'});
    await frame1.locator('input[name="mytext3"]').fill('Frame3 Text');
    await page.waitForTimeout(5000);


    //if we have nested frames
    const childFrames= frame1.childFrames();
    childFrames[0].locator("//div[@id='i6']").check();
    await page.waitForTimeout(5000);
})

test('Verify pagination table',async({page})=>{
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle'); 

   const productTable =  page.locator('#productTable');
   const totalColumns = await productTable.locator('thead tr th');
   console.log("Total Columns :",totalColumns.count());
    const totalRows = await productTable.locator('tbody tr');
   console.log("Total Rows :",totalRows.count());
   
   //filter concept
   const targatedRow = await totalRows.filter({
    has: page.locator('td'),
    hasText: 'Smartwatch'
   })

   targatedRow.locator("input[@type='checkbox']").check;
    await page.waitForTimeout(5000);
   
})

test('Verify data elements',async({page})=>{
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle');

   
    const productTable = page.locator('#productTable');
    const totalRows = await productTable.locator('tbody tr');
    console.log("Total Rows :",await totalRows.count());
    const totalColumns = await productTable.locator('thead tr th');
    console.log("Total Columns :",await totalColumns.count());

    const pagination = page.locator('#pagination');
    const totalPages = await pagination.locator('a');
    console.log("Total Pages :",await totalPages.count());

    for(let p=0;p<await totalPages.count();p++){
        if(p>=1)
        {
            const currentPage = totalPages.nth(p);
            await currentPage.click();
            await page.waitForTimeout(2000);
        }

    for(let i=0;i<await totalRows.count();i++){
        const currentRow = totalRows.nth(i); // inform this is the current row
        const collumnOfCurrentRow = await currentRow.locator('td');// get all columns of current row

        for(let j=0;j<await collumnOfCurrentRow.count();j++){ //each column of current row
            const currentColumn = collumnOfCurrentRow.nth(j); // inform this is the current column
            const Data = await currentColumn.textContent(); // get text of current column
            console.log(Data.trim());
        }
        if(Data.trim() === 'Smartwatch'){
            await currentRow.locator('input[type="checkbox"]').check();
            break;
        }
    }
        }       
    
    await page.waitForTimeout(5000);
    }
)


// Function to select multiple products by name
async function SelectProductsByName(page,productNames){

    const pagination = await page.locator('#pagination');
    const totalPages = await pagination.locator('a');
    console.log('Total pages :',await totalPages.count());

    let TargetProduct = [...productNames];
    for(let p=0;p< await totalPages.count();p++)
    {
        if(p>=1){
                const currentPage = totalPages.nth(p);
                await currentPage.click();
                await page.waitForTimeout(2000);
                }
        const productTable = await page.locator('#productTable');
        const totalRows = await productTable.locator('tbody tr');
        console.log('Total Rows :',await totalRows.count());
        const totalColumns = await productTable.locator('thead tr th');
        console.log('Total Columns :',await totalColumns.count());  

        for(let i=0;i<await totalRows.count();i++){
            const currentRow = totalRows.nth(i);
            const collumnOfCurrentRow = await currentRow.locator('td');
            for (let j=0;j<await collumnOfCurrentRow.count();j++){
                const currentColumn = collumnOfCurrentRow.nth(j);
                const Data = await currentColumn.textContent();
                if(TargetProduct.includes(Data.trim())){
                    await currentRow.locator("//input[@type='checkbox']").check();
                    TargetProduct.filter(item => item !== Data.trim());//Data sivay na values return krta he
                }

                
            }
        }
    }
}

test('Verify multiple product selection', async ({ page }) => {
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle');

    // Call function with multiple products
    await SelectProductsByName(page, ['Smartwatch', 'Laptop', 'Tablet','Soundbar']);

    await page.waitForTimeout(5000);
});


test('verify datePicker',async ({page})=>{
await page.goto('https://testautomationpractice.blogspot.com/');
await page.waitForLoadState('networkidle');

await page.click('input[id="datepicker"]');
await page.waitForTimeout(3000);
const year = '2026';
const month = 'March';
const date = '27';
const datePicker = await page.locator('#ui-datepicker-div');

while(true){
    const datepickermonth = await page.locator('.ui-datepicker-month').textContent();
    const datepickeryear = await page.locator('.ui-datepicker-year').textContent();
   

    if(datepickermonth.trim() === month && datepickeryear.trim() === year)
        {
        break;
        }
    await datePicker.locator('.ui-datepicker-next').click();
    await page.waitForTimeout(1000);
}
const Dates = await datePicker.locator('.ui-datepicker-calendar tbody tr td a');
const TotalDays = await Dates.count();
console.log("Total Days :",TotalDays);

for(let i=0;i<=TotalDays;i++)
{
    const currentDate = Dates.nth(i);
    const Data = await currentDate.textContent();   
    if(Data.trim() === date)
        {
        await currentDate.click();
        await page.waitForTimeout(5000);
        break;
    }
   
}
 await page.waitForTimeout(5000);
})

test('verify Hover action',async({page})=>{
    await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle');

    await page.hover("//button[normalize-space()='Point Me']");

    await page.waitForTimeout(2000);
    const hoverOptions =  await page.$$('.dropdown-content a');
    const values = [];
    for(let option of hoverOptions){  
        const text = await option.textContent();
        values.push(text.trim());
    }
    
     await expect(values).toEqual(expect.arrayContaining(['Mobiles', 'Laptops']));
    //.toContain() checks only single value but .toEqual(expect.arrayContaining([])) checks all values
    console.log(values);
})

test('Verify right/Left click',async ({page})=>{
 await page.goto('https://testautomationpractice.blogspot.com/');
    await page.waitForLoadState('networkidle');     

    //left--right --middle mouse click action
    const element = await page.locator("//button[normalize-space()='Point Me']");
    //await element.click({button : 'right'});

    
    //double click action
    const element1= await page.locator("//button[normalize-space()='Copy Text']");
    //await element1.dblclick();

    //drag & drop action
    const source = await page.locator('#draggable');
    const destination = await page.locator('#droppable');
    //await source.dragTo(destination);
    await page.dragAndDrop(source,destination);

    //keyboard actions
    const value1 = await page.locator('#field1');
    await value1.click();
    await page.keyboard.press('Control+A');
    await page.keyboard.press('Control+C');
    //await page.keyboard.down('TAB'); //we can use UP also
    await page.locator('#field2').click();
    await page.keyboard.press('Control+V')
    

    //file Selection
    await page.locator('#singleFileInput').setInputFiles('tests/uploadFile/Service_Tracker (39).xlsx');
    //await page.locator('#singleFileInput').setInputFiles();
    await page.waitForTimeout(5000);
    await page.locator('#multipleFilesInput').setInputFiles(['tests/uploadFile/Service_Tracker (39).xlsx','tests/uploadFile/HB.xlsx']);
    await page.locator('#multipleFilesInput').setInputFiles([]);

    //Screenshots
    await page.screenshot({path : 'tests/Screenshot/'+ Date.now() +'SS1.png'});
    await page.screenshot({path : 'tests/Screenshot/'+ Date.now() +'SS2.png',fullPage:true});
    await page.locator('#taskTable').screenshot({path : 'tests/Screenshot/'+ Date.now() +'SS3.png'});
    
    await page.waitForTimeout(5000);
})


