   .modal-header .btnGrp {
            position: absolute;
            top: 8px;
            right: 10px;
        }

        

            .min .modal-dialog, .min .modal-content {
                height: 100%;
                width: 100%;
                margin: 0px !important;
                padding: 0px !important;
            }

        .display-none {
            display: none;
        }

      #MinimizModelPopup button .fa {
            font-size: 16px;
            margin-left: 10px;
        }
        .min .menuTab {
            display: none;
        }

       #MinimizModelPopup button:focus {
            outline: none;
              -webkit-box-shadow: 0px !important; 
            -moz-box-shadow:  0px !important;
            box-shadow:0px !important;
        }

        .minmaxCon {
            height: 35px;
            bottom: 1px;
            position: fixed !important;
            right: 0px;
            z-index: 999998 !important;
            width: 50%;
            display:none
        }

        .dropzone-previews {
            height: 27px;
            border: dashed 1px #ccc;
            background-color: white;
            padding: 0 5px;
        }

        /*.MinimizModelBodys{
            height: calc(100vh - 64px);
            overflow-y:auto;overflow-x:hidden;
        }*/
        .modals-contents{
            height: calc(100vh - 0px);
        }
        .MinimizModels{
            display: block;padding-right: 7px;z-index: 999998 !important;background-color:transparent !important;
        }
        .modaloverhidden{
            overflow:hidden;
        }
        .modalMinimize{
            -webkit-box-shadow: 0px !important; 
            -moz-box-shadow:  0px !important;
    
        }
#toDoNew .panel-bodymain {
    height: calc(var(--window-height) - 148px);
    font-size: 12px;
}
#toDoNew .table-striped > thead tr, #toDoNew .table-striped > tbody tr {
    display: table-row !important;
    width: 100%;
}
.inline-radio input[type=text] {
    width: 32px;
    margin-right: 5px;
    margin-left: 5px;
    display: inline-block;
}
#txttodoRangeToDate {width:120px !important;}

@media all and (min-width: 1200px) {

  #toDoNew .panel-bodymain {
    height: calc(100vh - 130px);
    height: calc(var(--window-height) - 150px);
    font-size: 12px;
}
 #SearchToDo .imgMTpatientsearch {
    position: absolute;
    top: 4px !important;
    right: 25px;
}
}
@media only screen and (min-width: 414px) and (orientation: portrait) {
  #SearchToDo .imgMTpatientsearch {
    position: absolute;
    top: 20px ;
    right: 25px;
}
	.MinimizModels {
    display: block;
    padding-right: 0px;
    z-index: 999998 !important;
    background-color: transparent !important;
}
    .MinimizModelBodys {       
        overflow-y:auto;
        
    }
     .ml10-xs {margin-left:10px !important;
    } 
}

@media only screen and (min-width: 736px) and (orientation: landscape) { 
 #SearchToDo .imgMTpatientsearch {
    position: absolute;
    top: 4px;
    right: 20px;
}
	.MinimizModels {
    display: block;
    padding-right: 0px;
    z-index: 999998 !important;
    background-color: transparent !important;
}
    .MinimizModelBodys {      
        overflow-y:auto;
    }
     .ml10-xs {margin-left:10px !important;
    }     
}


/*iPhone 6 and iPhone 6+ portrait*/
@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : portrait){ 
   #SearchToDo .imgMTpatientsearch {
    position: absolute;
     top: 20px;
    right: 25px;
}
	.MinimizModels {
    display: block;
    padding-right: 0px;
    z-index: 999998 !important;
    background-color: transparent !important;
}	
    .MinimizModelBodys {
        height:calc(100vh - 135px);
        overflow-y:auto;
    }
    .ml10-xs {margin-left:10px !important;
    }
    
}

/*iPhone 6 and iPhone 6+ landscape*/
@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : landscape){ 
#SearchToDo .imgMTpatientsearch {
    position: absolute;
     top: 20px !important;
    right: 25px;
}
	.MinimizModels {
    display: block;
    padding-right: 0px;
    z-index: 999998 !important;
    background-color: transparent !important;
}	
    .MinimizModelBodys {
        height:calc(100vh - 135px);
        overflow-y:auto;
    }
    .ml10-xs {margin-left:10px !important;
    }
}
@media only screen and (min-width: 375px) and (orientation: portrait) {
  #SearchToDo .imgMTpatientsearch {
    position: absolute;
     top: 20px;
    right: 25px;
}
	.MinimizModels {
    display: block;
    padding-right: 0px;
    z-index: 999998 !important;
    background-color: transparent !important;
}	
    .MinimizModelBodys {
        height:calc(100vh - 135px);
        overflow-y:auto;
    }
    .ml10-xs {margin-left:10px !important;
    }
}

    /*@media only screen and (max-width: 414px) and (orientation: portrait) {  
        #MinimizModelBody {
        height: calc(100vh - 175px) !important;
        overflow-y: auto;
    }
    }*/
#fhirpendingPatientcount {
    top: -5px;
    right: -8px;
    margin: 0 !important;
}
#fhirPatientCreatecount {
    top: -5px;
    right: -8px;
    margin: 0 !important;
}
#currentPatientFhirRequest {
    top: -15px;
    margin-left: 12px !important;
}
#currentPatientFacesheetFhirRequest {
    top: -14px;
    right: 3px;
}
#ToDoTaskMessage span[dir=rtl] {
    direction: ltr;
}