
BASE_URL=https://insyncuat.insynchcs.com/
USERNAME=herry.brook23
PASSWORD=@2Qualifacts
FACILITY=784224 #783973 'Burton Hills'
# generalSearch=Bed Board
# registeredEmail=hemal.patel@qualifacts.com
# practice=Devpushp hospital
# user=brook, herry james - herry.brook