const { test, expect } = require('@playwright/test');
const { Login } = require('../functionalities/Login');
const { PLogin } = require('../properties/PLogin');
const { ODashboard } = require('../page_objects/ODashboard');
const path = require('path');

const storagePath = path.join(__dirname, '../storageState.json');

let page, lg, OD, PL;

test.describe.serial('Verify Login Process', () => {

  test.beforeAll(() => {
    console.log('=== Login Process started ===');
  });

  test.afterAll(async () => {
    console.log('=== Login Process completed ===');
    if (page) await page.close();
  });

  test.beforeEach(async ({ browser }) => {
    page = await browser.newPage();
    lg = new Login(page);
    OD = new ODashboard(page);
    PL = new PLogin(page);
  });

  test.afterEach(async () => {
    await page.screenshot({ path: `tests/Screenshot/${Date.now()}_Login_SS.png`,fullPage: true });
  });

  test('Perform Login and save storageState', async () => {
    await lg.NavigateToUAT();
    await lg.Login();
    await lg.SelectFacility();

    // Save storage state
    await page.context().storageState({ path: storagePath });
    console.log('storageState.json created successfully!');
  });

//   test('Perform Login with Registered Email', async () => {
//     await lg.NavigateToUAT();
//     await lg.Login_WithRegisteredEmail();
//     await expect(OD.loggedInPractise)
//       .toHaveAttribute('title', PL.selectPractice, { timeout: 10000 });

//       await page.context().storageState({ path: storagePath });
//       console.log('storageState.json created successfully!');
//   });

});
