<input hidden value="35647" id="hdnappWidgetsResourceId"/>
<input hidden value="0" id="hdnappWidgetsResourceTypeId" />
<div class="Dashboard_Counts_Block-wrp py-6" id="dvDashboardCountsBlock">
    <div class="relative px-10">
        <div id="Dashboard_Counts_Block" class="invisible">
            

<div class="owl-carousel owl-theme overflow-hidden" id="Dashboard_Counts" style="display:none">

                <div class="item shortcut-capsule" id="DC_MTFiles">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-mt bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">MT</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">New</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Newly Received MT Files in Document Manager"><span id="a_MTNew">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Unmapped</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Unmapped MT Files in Document Manager"><span id="a_MTUnmapped">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_fax">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-fax bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Fax</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Unread</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View New Faxes"><span id="Fax_unread">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Download</span>
                                <a id="Fax_Downloaded" class="sc-rb-count" href="../FaxMailBox/Index" title="Click to Download New Faxes"><img class="pt-4" style="margin: 0 auto;" src="https://insyncuat.insynchcs.com/Content/Images/dashboard/Download.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_eResult">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon relative">
                                <img class="bookmark-icon shortcut-eResult bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">eResult</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">New</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View New Results Received"><span id="a_eresult_new">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Abnormal</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Abnormal Results Received"><span id="a_eresult_abnormal">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_eOrder">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-eOrder bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">eOrder</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Unprocessed</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Unprocessed Orders that are not yet sent to Lab"><span id="a_eorder_Unprocessed">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Orders for which Results are not yet Received"><span id="a_eorder_pen">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_Directemail">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <a href="#" id="Directemail" title="Click to Access Direct E-mails">
                                <div class="sc-icon">
                                    <img class="bookmark-icon shortcut-email bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                </div>
                                <span class="sc-lbl">E-mail</span>
                            </a>
                        </div>
                        <div class="sc-right-block" id="dvDirectEmailBlock">
                            <div>
                                <span class="sc-rb-lbl">Unread</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to Access Direct E-mails" id="DirectEmailCountBlock"><span id="spnDirectEmailCount">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_CurrentWeekCosign">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon pointer" title="Click to View Co-Signature Requests" onclick="CaptureDashboardShortcutLog('Co-Sign List', ''); CommonCosignEncPopup('Cosignature', '-1')">
                                <img class="bookmark-icon bookmark-co_sign_list bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Co-Sign</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">High Imp.</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Co-Signature Requests marked with High Importance "><span id="CWCS_HighlyImportant">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Co-Signature Requests"><span id="CWCS_Pending">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_CurrentWeekEncounter">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon pointer" title="Click to View a List of Encounters" onclick="CaptureDashboardShortcutLog('Encounter List', ''); CommonCosignEncPopup('EncounterList', '1,2')">
                                <img class="bookmark-icon shortcut-encounter_list bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">En. List</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Not Started</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View a List of Visits for which Encounter is not yet Started"><span id="CWE_Pending">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">In Progress</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View a List of In Progress Encounters"><span id="CWE_InProgress">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_ImmRegReport">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div title="Click to View Immunization Registry Report Details" class="sc-icon relative pointer" onclick="CaptureDashboardShortcutLog('Immunization Registry Report', '');redirectToReport()">
                                <img class="bookmark-icon bookmark-report bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                <span style="position: absolute;left: 8px;background-color:#3b276a;color: #fff;padding-left: 2px;bottom: 1px;padding-right: 2px;font-size: 7px;">IMR</span>
                            </div>
                            <span class="sc-lbl">IMR</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl"> Successful</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Successful Immunization Registry Records" onclick="redirectToReport(1,1)"><span id="CWIR_Successful">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Rejected</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Rejected Immunization Registry Records" onclick="redirectToReport(1,2)"><span id="CWIR_Rejected">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Not Proc.</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Not Processed Immunization Registry Records" onclick="redirectToReport(1,3)"><span id="CWIR_NotProcessed">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_AlertTracker">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon bookmark-alert_tracker bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Alert</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Alerts" onclick="OpenAlertTrackerPopup(1);"><span id="Alert_Pending">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Overdue</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Overdue Alerts" onclick="OpenAlertTrackerPopup(4);"><span id="Alert_Overdue">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
    <div class="item shortcut-capsule invisible" style="width:200px;">
        <div class="sc-item-box item-box">
            <div class="sc-left-block">
                <div class="sc-icon"></div>
                <span class="sc-lbl">&nbsp;</span>
            </div>
            <div class="sc-right-block hide">
                <div>
                    <span class="sc-rb-lbl">&nbsp;</span>
                    <a class="sc-rb-count"><span>&nbsp;</span></a>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        ManageeRxShortCut();
    });
</script>
        </div>
        <div class="static-left-block ">To personalize your preferred shortcuts please <a href="javascript:void(0)" class="txt_blue underline" onclick="OpenUserProfileDashboard()">Click here</a></div>
        <div class="static-right-block hide" id="dvDBTodayMoreOpt">
            <div class="sb-time-block">
                <span id="lblCurrentDate1"></span>
            </div>
            <div class="sb-action-block">
                <div class="sb-action pointer" style="flex: 0 0 100%;">
                    <div class="dropdown">
                        <div class="mt-6 dropdown-toggle font_13" type="button" id="dropdownOptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" title="Click to View More Options"><img width="17" class="v-top mr-7 mt-2" src="/Content/Images/dashboard/menu.svg" alt="" />More Options</div>
                        <ul class="dropdown-menu dropdown-menu-right list_context_menu" aria-labelledby="dropdownOptions">
                            <li class="ellipses pointer" id="liPMDashboard"><a href="/PMDashboard/Index"><span class="icon img_Context"><img src="/Content/Images/dashboard/PMDasboard.svg" class="relative" style="left: -1px;"></span>PM Dashboard</a></li>
                            <li class="ellipses pointer" id="liQukPatientAdd"><a href="#" onclick="OpenDBQukPatientAdd(this)"><span class="icon img_Context"><img src="/Content/Images/dashboard/QuickPatientRegistration.svg" class="relative" style="left: -1px;"></span>Quick Patient Add</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="OpenDBAddPateint(this)" id="DBOptMenuAddIntPat"><span class="icon img_Context"><img src="/Content/Images/dashboard/NewIntermediatePatient.svg" class="relative" style="left: -1px;"></span>Intermediate Patient</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="loadDBBookAppointment()"><span class="icon img_Context"><img src="/Content/Images/dashboard/BookAppointment.svg" class="relative" style="left: -1px;"></span>Book Appointment</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="OpenDBMenuPatientSearch(this)"><span class="icon img_Context"><img src="/Content/Images/newEncounter.png" class="relative" style="left: -1px;" id="DBOptMenuStartEnc"></span>Start Encounter</a></li>
                            <li class="ellipses pointer"><a href="/TimeSheet/TimeSheet?TabId=1"><span class="icon img_Context"><img src="/Content/Images/dashboard/MyTimeCard.svg" class="relative" style="left: -1px;"></span>My Timecard</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="clinical" class="row row p-0" style="padding-top: 75px !important">

<div id="Overviews" class="col-md-6 col-sm-12 clinicalBox">

        <div id="subPerformanceDashboard" class="dbWidget" style="margin-top: 20px;" data-colname="Dashboard_PerformanceDashboard" data-control-name="Performance Dashboard" data-control-style="Position" data-control-value="1" data-control-WidgetsID="18" data-caseloadlabel="Performance Dashboard">
            <div id="_carePlanReview">
                <div class="widget-heading"><h3>Productivity / Performance Dashboard</h3></div>
                <link href="/bundles/UserPatientProductivity?v=NLPU0dTibuVvcDy_mNnf-d7uZAn7z9grO7JOENClEvI1" rel="stylesheet"/>


<style>
    .count_sign {
        position: absolute;
        top: -4px;
        font-size: 10px;
        font-weight: 600;
    }

    #dvNoStaffSelectedRight .no-data-found {
        height: 100%;
    }

    #dvNoStaffSelectedRight h3 {
        font-size: 16px;
        color: #3b276a;
    }

    #dvNoStaffSelectedRight .noDataFound-block .img-responsive {
        height: 85px;
    }
</style>
    <div class="is-box" id="dvPerformanceDashboard">
        <div class="is-box-heading">
            <div class="is-box-icon" title="Productivity / Performance Dashboard">
                <img class="bookmark-icon bookmark-productivity_performance_dashboard bookmark-36x36" src="/assets/images/icons/spacer.svg" alt="" />
            </div>
            <div class="is-box-data">
                <div class="db-count-lbl-wrp">
                    <div class="row row-sm font_12 full-width">
                        <div class="col-sm-11 hidden-xs">
                            <div class="row row-sm">
                                <div class="col-sm-4 pt-7" id="">
                                    <div class="form-group from-group-sm auto-width mb-0">
                                        <label><span class="bold">Provider</span></label>
                                        <input type="hidden" id="hdnPerformanceselectedCPRResourceIDs" value="">
                                        <select class="form-control input-sm" id="ddlProviderPerformance" onchange="PerformanceProviderChange(this);"></select>
                                    </div>
                                </div>
                                <div class="col-sm-4 pt-7" id="">
                                    <div class="form-group from-group-sm auto-width mb-0">
                                        <label><span class="bold">Program</span></label>
                                        <input type="hidden" id="hdnPerformanceselectedProgramID" value="">
                                        <select class="form-control input-sm" id="ddlProgramPerformance" onchange="PerformanceProgramChange(this);"></select>
                                    </div>
                                </div>
                                <div class="col-sm-4 pt-7" id="">
                                    <div class="form-group from-group-sm auto-width mb-0">
                                        <label><span class="bold">&nbsp;</span></label>
                                        <div class="has-feedback is-datepicker">
                                            <input type="text" class="form-control input-sm setDatePicker" id="txtStaffPerformanceDate" onblur="PerformanceDateChange(this);">
                                            <div class="form-control-feedback" style="z-index:3">
                                                <label class="pointer fn calendarIcon" for="txtStaffPerformanceDate"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1 col-xs-12 dd-mobile text-center">
                            <span class="pointer d-inline-block fltr-action v-top img-hover-zoom" title="Productivity / Performance Dashboard" onclick="OpenStaffPerformanceDashboard()" style="margin-top: 28px;">
                                <img src="https://insyncuat.insynchcs.com/assets/images/icons/expand_page.svg" width="20" alt="">
                            </span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="is-box-accordian hide" href="#divwidgetPerformance" title="Click to Collapse the Section" role="button" data-toggle="collapse" aria-expanded="false">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                    <path id="Polygon_2" data-name="Polygon 2" d="M8,0l8,10H0Z" fill="#ABAAD2" />
                </svg>
            </div>
        </div>
        <div class="is-box-body is-halfHeightBlock collapse in" id="divwidgetPerformance" role="tabpanel">
            <div class="bg-table-head py-7 px-10">
                <span id="performanceprovidername" class="font_12 bold txt_black">Bennet, Christy, MD</span>
                <div class="fr relative" style="top:-4px;">
                    <span class="badge-1 mr-10" onclick="RedirectToMyTimeCardDashboard();">
                    <img class="mr-3 ht-16" src="https://insyncuat.insynchcs.com/content/Images/MyTimeCard-o.svg" />
                    My Timecard
                    </span>
                    <span class="badge-1 mr-10" onclick="OpenUserStaffPerformanceReport();">
                    <img class="mr-3 ht-16" src="https://insyncuat.insynchcs.com/content/Images/ProductivityReport-icon-o.svg" />
                    Productivity Report
                    </span>
                </div>
            </div>
            <div class="font_12 p-5" style="height:calc(100% - 34px);">
                <div class="graybox rounded-3 mb-10 hide full-height" id="dvNoStaffSelectedRight">
                    <div class="noDataFound-block p-20 d-flex align-items-center justify-content-center">
                        <div class="mr-39">
                            <h3 class="my-0">No Data Found!!</h3>
                        </div>
                        <div>
                            <img class="img-responsive" src="https://insyncuat.insynchcs.com/Content/Images/eMAR/no-data2.svg" alt="No Data Found">
                        </div>
                    </div>
                </div>
                <div class="row row-xs" id="dvPerformanceDashboardGrid">
                    <div class="col-md-3 hide" id="divWeeklyPerformance">
                        <div class="card card-colored performance-wrapper skyblue">
                            <div class="card-header relative">
                                <label id="lblSummaryHeader">Weekly Performance</label>
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 123.905 7.001" style="position: absolute;left: 0;width: 100% !important;height: auto !important;top: 26px;"><path d="M61.913,63A181.918,181.918,0,0,1,36,61.422V56H159.906v1.544c-.048,0-5.7-.587-15.628-.587a324.73,324.73,0,0,0-45.236,3.377A264,264,0,0,1,61.913,63Z" transform="translate(-36 -56)" fill="#56b2cf"></path></svg>
                            </div>
                            <div class="card-body txt_black px-5 py-5 pt-15" style="height: 172px;overflow-y: auto;">
                                <ul class="p-0 m-0" id="lstSummary"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9" id="divPerformanceMeasure">
                        <div class="owl-carousel owl-theme weekly-performae-slider px-20" id="dvSummaryData"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-simple in" id="modalUserDashboardEncounterList" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" title="Close" class="close" data-dismiss="modal" aria-label="Close" onclick="CloseUserEncounterList()"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Encounter List</h4>
                </div>
                <div class="modal-body p-5 font_12 form-horizontal">
                    <div class="border2 rounded-3 relative dvUserDashboardEncounterList" style="max-height:200px; overflow-y: auto;">
                        <table id="tblUserDashboardEncounterList" class="table table-striped table-sm mb-0">
                            <thead>
                                <tr class="sticky-header">
                                    <th style="width: 25%;">Patient / Group Name</th>
                                    <th style="width: 20%;">Visit Date & Time</th>
                                    <th style="width: 18%;">Visit Type</th>
                                    <th style="width: 12%;">Start Time</th>
                                    <th style="width: 12%;">End Time</th>
                                    <th style="width: 10%;">
                                        <div class="d-flex fr relative">
                                            <a href="javascript:void(0)" class="mr-5" id="btnExportUserDashboardEncounterList" data-EncounterIds="" onclick="GetUserDashboardEncounterList(this,true);" title="Export encounter details into excel">
                                                <img src="https://insyncuat.insynchcs.com/assets/images/icons/excel.svg">
                                            </a>
                                            <div class="mx_width_300 printnone mr-4">
                                                <span title="Search" class="ml-auto pointer">
                                                    <i class="fa fa-search" id="imgSearchReason" onclick="ShowHideGridSeachFunctionality(0, 'imgSearchReason', 'txtSearchReason');"></i>
                                                </span>
                                                <input id="txtSearchReason" class="form-control mx_width_135 input-sm hide" onkeyup="HighlightGridSearchContent('tblUserDashboardEncounterList', 'txtSearchReason', true, 'dvUserDashboardEncounterList');" onblur="ShowHideGridSeachFunctionality(1, 'imgSearchReason', 'txtSearchReason');" style="height:20px; max-height:20px !important; position: absolute; right: 0px; top:-1px; z-index:9; min-width:150px;" type="text" placeholder="Search">
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot>
                                <tr class="sticky-footer">
                                    <td colspan="6" class="bg-white">
                                        <div class="font_12" id="dvNoOfEncounter">
                                            Total Number of Records: <span class="bold2"></span>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-simple in" id="modalUserDashboardClockInClockOutDetails" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-full-width3" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" title="Close" class="close mt-2" data-dismiss="modal" aria-label="Close" onclick="CloseUserClockInclockOutDetails()"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" style="margin-top:2.5px !important;">Clock In / Clock Out Time Details</h4>
                </div>
                <div class="modal-body p-5 font_12 form-horizontal">
                    <div class="border2 rounded-3 relative dvUserDashboardClockInclockOutDetails" style="max-height:200px; overflow-y: auto;">
                        <table id="tblUserDashboardClockInclockOutDetails" class="table table-striped table-sm mb-0">
                            <thead>
                                <tr class="sticky-header">
                                    <th style="width: 13%;">Clock In Date & Time</th>
                                    <th style="width: 13%;">Clock Out Date & Time</th>
                                    <th style="width: 11%;">Duration</th>
                                    <th style="width: 11%;">Task</th>
                                        <th style="width: 11%;"></th>
                                    <th style="width: 12%;" class="ellipsis">Associate</th>
                                    <th style="width: 12%;" class="ellipsis hide">Program</th>
                                    <th style="width: 12%;" class="ellipsis">Clock In Comment</th>
                                    <th style="width: 16%;" class="ellipsis relative">
                                        Clock Out Comment
                                        <div class="d-flex fr">
                                            <a href="javascript:void(0)" class="mr-5" id="btnExportUserDashboardClockInClockOutDetails" onclick="GetUserDashboardEncounterList(this,true,true);" title="Export Clock In / Clock Out Time details in Excel">
                                                <img src="https://insyncuat.insynchcs.com/assets/images/icons/excel.svg">
                                            </a>
                                            <div class="mx_width_300 printnone">
                                                <span title="Search" class="ml-auto pointer" style="width: 15px;display: inline-block;">
                                                    <i class="fa fa-search" id="imgClockInOutSearchReason" onclick="ShowHideGridSeachFunctionality(0, 'imgClockInOutSearchReason', 'txtClockInOutSearchReason');"></i>
                                                </span>
                                                <input id="txtClockInOutSearchReason" class="form-control mx_width_135 input-sm hide" onkeyup="HighlightGridSearchContent('tblUserDashboardClockInclockOutDetails', 'txtClockInOutSearchReason', true, 'dvUserDashboardClockInclockOutDetails');" onblur="ShowHideGridSeachFunctionality(1, 'imgClockInOutSearchReason', 'txtClockInOutSearchReason');" style="height:20px; max-height:20px !important; position: absolute; right: 3px; top:2px; z-index:9; min-width:150px;" type="text" placeholder="Search">
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot>
                                <tr class="sticky-footer">
                                    <td colspan="8" class="bg-white tdfooterCol border-0">
                                        <div class="font_12 mt-1" id="dvNoOfClockInClockOutRecords">
                                            Total Number of Records: <span class="bold2"></span>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var IsEnableProgramManagement = 'False';
        var IsShowClockPromptOnSignInOut = 'False';
        $(function () {

            todayDate = dayjs(new Date()).format("MM/DD/YYYY");
            $(".setDatePicker").datePicker();
            $("#txtStaffPerformanceDate").val(todayDate);

        blockPage();
        $.post(getBaselocation("TimeSheet/GetProviderDataDashboardOnLoad"), function (response) {
            var res = JSON.parse(response.DT);
            var provList = JSON.parse(response.ProviderList);
            var selectedRes = response.SelectedResourceID;
            if (provList.objProviderDetails != null && provList.objProviderDetails.length > 0) {

                    for (var i = 0; i < provList.objProviderDetails.length ; i++) {
                        $("#ddlProviderPerformance").append("<option value=" + provList.objProviderDetails[i].ResourceID + ">" + provList.objProviderDetails[i].ResourceName + "</option>");
                    }
                }
                $("#ddlProviderPerformance").SumoSelect({ placeholder: "Select", search: true, tabindex: 0, CheckOnTop: false, PreLoadList: selectedRes.toString().split(","), setWidth: '250px' });

                var strPersonalizeRights = 'True' == null ? 'false' : 'True';
                if (strPersonalizeRights.toLowerCase() == 'false')
                    $("#ddlProviderPerformance")[0].sumo.disable();

                $("#ddlProgramPerformance").append("<option value=" + "0" + ">" + "Select" + "</option>");
                if (res.Table2 != null) {
                    var ddlProg = res.Table2.filter(function (res) { return res.TypeCategory == 1 });

                    if (ddlProg != null && ddlProg.length > 0) {
                        for (var i = 0; i < ddlProg.length ; i++) {
                            $("#ddlProgramPerformance").append("<option value=" + ddlProg[i].TypeID + ">" + ddlProg[i].TypeName + "</option>");
                        }
                    }
                }
                $("#ddlProgramPerformance").SumoSelect({ placeholder: "Select", search: true, tabindex: 0, CheckOnTop: false, PreLoadList: "" });

                LoadStaffSummaryData(false, "", res.Table1, res.Table, '');
                setTimeout(function () {
                    if ($("#ddlProviderPerformance").val() != "0" && $("#ddlProviderPerformance").val() != "")
                        $("#performanceprovidername").html($("#ddlProviderPerformance").find("option:selected").text());

                }, 250);
                if (provList.objProviderDetails[0].IsShowSummaryWidget) {
                    $("#divWeeklyPerformance").addClass('show');
                    $("#divPerformanceMeasure").addClass("col-md-9");
                    $("#divPerformanceMeasure").removeClass("col-md-12");
                }
                else {
                    $("#divWeeklyPerformance").addClass('hide');
                    $("#divPerformanceMeasure").removeClass("col-md-9");
                    $("#divPerformanceMeasure").addClass("col-md-12");
                }

            unblockPage();
        });
    });
        function LoadData(resourceID, todayDate,programId,fillProgram)
        {
            blockPage();
            $.post(getBaselocation("TimeSheet/GetProviderDataDashboard?selDate=" + todayDate + "&resourceID=" + resourceID), function (response) {
                var res = JSON.parse(response.DT);
                if (programId == "" || programId == "0")
                {
                    programId = "";
                }
                if (fillProgram)
                {
                    $("#ddlProgramPerformance").html('');
                    $("#ddlProgramPerformance").append("<option value=" + "0" + ">" + "Select" + "</option>");
                    if (res.Table2 != null) {
                        var ddlProg = res.Table2.filter(function (res) { return res.TypeCategory == 1 });

                        if (ddlProg != null && ddlProg.length > 0) {
                            for (var i = 0; i < ddlProg.length ; i++) {
                                $("#ddlProgramPerformance").append("<option value=" + ddlProg[i].TypeID + ">" + ddlProg[i].TypeName + "</option>");
                            }
                        }
                    }
                    if ($("#ddlProgramPerformance")[0].sumo != undefined) {
                        if (($("#ddlProgramPerformance").parent()).hasClass("SumoSelect"))
                            $("#ddlProgramPerformance")[0].sumo.reload();
                    }
                }
                LoadStaffSummaryData(true, "", res.Table1, res.Table, programId);
                if (res.Table1.length > 0){
                    $("#dvPerformanceDashboardGrid").removeClass("hide");
                    $("#dvNoStaffSelectedRight").addClass("hide");
                } else {
                    $("#dvNoStaffSelectedRight").removeClass("hide");
                    $("#dvPerformanceDashboardGrid").addClass("hide");
                }
                unblockPage();
            });
        }
        function LoadStaffSummaryData(isFromWeek, selValue, staffSummary, prodConfig, programid) {
            if (staffSummary != null) {
                var htmlData = "";
                var practiceConfig = "";
                var configHours = "0";
                var staffSummaryConfig = prodConfig;
                if (staffSummaryConfig != null) {
                    if (staffSummaryConfig[0]["FrequencyType"] == "1") {
                        practiceConfig = "Weekly Hours";
                        $("#lblSummaryHeader").text("Weekly Performance");

                    }
                    else if (staffSummaryConfig[0]["FrequencyType"] == "2") {
                        practiceConfig = "Monthly Hours";
                        $("#lblSummaryHeader").text("Monthly Performance");

                    }
                    else if (staffSummaryConfig[0]["FrequencyType"] == "3") {
                        practiceConfig = "Daily Hours";
                        $("#lblSummaryHeader").text("Daily Performance");
                    }
                    if (staffSummaryConfig[0]["FrequencyType"] == "4") {
                        practiceConfig = "Bi-Weekly Duration";
                        $("#lblSummaryHeader").text("Bi-Weekly Performance");
                    }
                    configHours = staffSummaryConfig[0]["TotalHours"];
                }
                htmlData += '<li class="pt-5 border-bottom-1">';
                htmlData += '<span class="ellipsis" style="width: calc(100% - 70px);display: inline-block;" title=\"' + (practiceConfig) + '\">' + (practiceConfig) + '</span>';
                htmlData += '<span class="fr text-right ellipsis" style="width: 70px;">' + (configHours == null ? "" : configHours) + '</span>';
                htmlData += '</li>';
                var colorArray = ["pink", "orange", "red", "purple", "green"];
                var colorArayIndex = 0;
                var colorArayIndexSet = false;
                var blockHtml = '';
                for (var i = 0; i < staffSummary.length; i++) {
                    var EncounterIds = (staffSummary[i]["EncounterIDs"] != null) ? staffSummary[i]["EncounterIDs"].toString() : "null";
                    htmlData += '<li class="pt-5 border-bottom-1">';
                    htmlData += '<span class="ellipsis" style="width: calc(100% - 70px);display: inline-block;" title=\"' + (staffSummary[i]["MeasureName"]) + '\">' + (staffSummary[i]["MeasureName"]) + '</span>';
                    htmlData += '<span class="fr text-right ellipsis" style="width: 70px;">' + (staffSummary[i]["RequiredHours"]) + '</span>';
                    htmlData += '</li>';

                    blockHtml += '<div class="card card-colored" style="color:' + (staffSummary[i]["ColorPalette"]) + ';border-color:' + (staffSummary[i]["ColorPalette"]) + '">';
                    blockHtml += '<div class="card-header text-center relative">';
                    blockHtml += '<div class="ellipsis">' + (staffSummary[i]["MeasureName"]) + '</div><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 123.905 7.001" style="position: absolute;left: 0;width: 100%;height: auto;top: 26px;"><path d="M61.913,63A181.918,181.918,0,0,1,36,61.422V56H159.906v1.544c-.048,0-5.7-.587-15.628-.587a324.73,324.73,0,0,0-45.236,3.377A264,264,0,0,1,61.913,63Z" transform="translate(-36 -56)" class="svgColor-' + (staffSummary[i]["ColorPalette"]) + '"></path></svg></div>';
                    blockHtml += '<div class="card-body px-5 py-5 pt-15" style="height: 172px;overflow-y: auto;">';
                    if (staffSummary[i]["WorkingBasisOn"].toString().toLowerCase() == "4")
                        blockHtml += '<h5 class="card-modal pointer" title="Click to view Clock In / Clock Out Time Details" data-TimeSheetIDs=' + staffSummary[i]["TimeSheetIDs"] + ' onclick="GetUserDashboardEncounterList(this,false,true);">' + (staffSummary[i]["DurationHours"]) + ' ' + ((staffSummary[i]["TextData"] == null || staffSummary[i]["TextData"] == '') ? ' done of ' + (staffSummary[i]["RequiredHours"]) : (staffSummary[i]["TextData"])) +  '</h5>';
                    else
                        blockHtml += '<h5 class="card-modal pointer" title="Click to view encounters list" data-EncounterIds=' + EncounterIds + ' onclick="GetUserDashboardEncounterList(this,false);">' + (staffSummary[i]["DurationHours"]) + ' ' + ((staffSummary[i]["TextData"] == null || staffSummary[i]["TextData"] == '') ? ' done of ' + (staffSummary[i]["RequiredHours"]) : (staffSummary[i]["TextData"])) +  '</h5>';

                    if ((staffSummary[i]["TextData"] == null || staffSummary[i]["TextData"] == '')) {
                        blockHtml += '<hr class="mt-0 mb-0" />';
                        blockHtml += '<h5>' + (staffSummary[i]["PercentageText"]) + '</h5>';
                    }
                    blockHtml += '</div></div>';

            }
            $("#lstSummary").html(htmlData);
            $("#dvSummaryData").html(blockHtml);
            if (blockHtml != '')
            {
                $(".weekly-performae-slider").trigger('destroy.owl.carousel');
                $('.weekly-performae-slider').owlCarousel({ margin: 10, nav: true, dots: false });
            }
        }
        setTimeout(function () {
            $('.weekly-performae-slider .card').each(function () {
                $(this).children().find(".ellipsis").css("color", isDark($(this).css("color")) ? 'white' : 'rgba(51,51,51)');
            });
        }, 200);
    }

        function PerformanceProviderChange()
        {
            if ($("#txtStaffPerformanceDate").val() == "")
                $("#txtStaffPerformanceDate").val(dayjs(new Date()).format("MM/DD/YYYY"));

            todayDate = dayjs(new Date($("#txtStaffPerformanceDate").val())).format("MM/DD/YYYY");

            $("#ddlProgramPerformance").val('0');
            LoadData($("#ddlProviderPerformance").val(), todayDate, $("#ddlProgramPerformance").val(), true);
            setTimeout(function () {
                if ($("#ddlProviderPerformance").val() != "0" && $("#ddlProviderPerformance").val() != "")
                    $("#performanceprovidername").html($("#ddlProviderPerformance").find("option:selected").text());

            }, 250);
        }
        function PerformanceProgramChange() {
            if ($("#txtStaffPerformanceDate").val() == "")
                $("#txtStaffPerformanceDate").val(dayjs(new Date()).format("MM/DD/YYYY"));

            todayDate = dayjs(new Date($("#txtStaffPerformanceDate").val())).format("MM/DD/YYYY");
            LoadData($("#ddlProviderPerformance").val(), todayDate, $("#ddlProgramPerformance").val(),false);
        }
        function PerformanceDateChange(ob) {
            if ($(ob).val() == "")
                $(ob).val(dayjs(new Date()).format("MM/DD/YYYY"));

            todayDate = dayjs(new Date($(ob).val())).format("MM/DD/YYYY");
            LoadData($("#ddlProviderPerformance").val(), todayDate, $("#ddlProgramPerformance").val(), false);
        }
        function RedirectToMyTimeCardDashboard() {
            setTimeout(function () {
                //parent.OpenMyTimeCard();
                parent.OpenMyTimeCardPopup();
            }, 200);
            return;
        }

        function isDark(color) {
            var match = /rgb\((\d+).*?(\d+).*?(\d+)\)/.exec(color);
            return (match[1] & 255)
                 + (match[2] & 255)
                 + (match[3] & 255)
                   < 3 * 256 / 2;
        }
        function GetUserDashboardEncounterList(obj, IsExportToExcel, IsfromClockInClockOut) {
            var EncounterIds = "", TimeSheetIds = "";
            if (($(obj).attr("data-EncounterIds") != undefined && $(obj).attr("data-EncounterIds") != "" && $(obj).attr("data-EncounterIds") != "null") || ($(obj).attr("data-TimeSheetIDs") != undefined && $(obj).attr("data-TimeSheetIDs") != "" && $(obj).attr("data-TimeSheetIDs") != "null" && IsfromClockInClockOut)) {
                if (IsfromClockInClockOut) {
                    TimeSheetIds = $(obj).attr("data-TimeSheetIDs").toString();
                    $("#btnExportUserDashboardClockInClockOutDetails").attr("data-TimeSheetIDs", TimeSheetIds);
                }
                else {
                    EncounterIds = $(obj).attr("data-EncounterIds").toString();
                    $("#btnExportUserDashboardEncounterList").attr("data-EncounterIds", EncounterIds);
                }
                ServerCall(getBaselocation("Timesheet/GetUserDashboardEncounterList"), "POST", { EncounterIds: EncounterIds, IsExportToExcel: IsExportToExcel, IsfromClockInClockOut: IsfromClockInClockOut, TimeSheetIds: TimeSheetIds }, function (result) {
                    if (result != "") {
                        if (IsExportToExcel) {
                            window.open(result.Path, '_blank');
                        }
                        else {
                            var res = JSON.parse(result.DT);
                            var tr = "";
                            if (IsfromClockInClockOut) {
                                var IsProgramMGMT = IsEnableProgramManagement.toString().toLowerCase() == "true" ? "" : "hide";
                                var IsShowClockPrompt = IsShowClockPromptOnSignInOut.toString().toLowerCase() == "true" ? true :false;
                                $("#tblUserDashboardClockInclockOutDetails tbody").empty();

                                if ($.fn.DataTable.isDataTable('#tblUserDashboardClockInclockOutDetails')) {
                                    $("#tblUserDashboardClockInclockOutDetails").DataTable().clear();
                                    $('#tblUserDashboardClockInclockOutDetails').DataTable().destroy();
                                }

                                if (res.Table.length > 0) {
                                    for (var i = 0; i < res.Table.length; i++) {
                                        tr += '<tr>';
                                        tr += '<td title=\"' + (res.Table[i].ClockInDateTime == null ? "" : res.Table[i].ClockInDateTime) + '\">' + (res.Table[i].ClockInDateTime == null ? "" : res.Table[i].ClockInDateTime) + '</td>';
                                        tr += '<td title=\"' + (res.Table[i].ClockOutDateTime == null ? "" : res.Table[i].ClockOutDateTime) + '\">' + (res.Table[i].ClockOutDateTime == null ? "" : res.Table[i].ClockOutDateTime) + '</td>';
                                        tr += '<td title=\"' + (res.Table[i].Duration == null ? "" : res.Table[i].Duration) + '\">' + (res.Table[i].Duration == null ? "" : res.Table[i].Duration) + '</td>';
                                        tr += '<td title=\"' + (res.Table[i].Task == null ? "" : res.Table[i].Task) + '\">' + (res.Table[i].Task == null ? "" : res.Table[i].Task) + '</td>';
                                        tr += '<td title=\"' + (res.Table[i].BillableFlag == null ? "" : res.Table[i].BillableFlag) + '\">' + (res.Table[i].BillableFlag == null ? "" : res.Table[i].BillableFlag) + '</td>';
                                        if (IsShowClockPrompt) {
                                            tr += '<td title=\"' + (res.Table[i].Type == null ? "" : res.Table[i].Type) + '\">' + (res.Table[i].Type == null ? "" : res.Table[i].Type) + '</td>';
                                        }
                                        else {
                                            tr += '<td></td>';
                                        }
                                            tr += '<td title=\"' + (res.Table[i].Associated_Provider == null ? "" : res.Table[i].Associated_Provider.toString()) + '\">' + (res.Table[i].Associated_Provider == null ? "" : res.Table[i].Associated_Provider) + '</td>';
                                            tr += '<td title=\"' + (res.Table[i].Program == null ? "" : res.Table[i].Program) + '\" class=' + IsProgramMGMT +'>' + (res.Table[i].Program == null ? "" : res.Table[i].Program) + '</td>';
                                            tr += '<td title=\"' + (res.Table[i].ClockInComment == null ? "" : res.Table[i].ClockInComment) + '\">' + (res.Table[i].ClockInComment == null ? "" : res.Table[i].ClockInComment) + '</td>';
                                            tr += '<td title=\"' + (res.Table[i].ClockOutComment == null ? "" : res.Table[i].ClockOutComment) + '\">' + (res.Table[i].ClockOutComment == null ? "" : res.Table[i].ClockOutComment) + '</td>';
                                            tr += '</tr>';
                                        }
                                    $("#tblUserDashboardClockInclockOutDetails tbody").append(tr);
                                    $("#dvNoOfClockInClockOutRecords").html("Total Number of Records: <span class='bold2'>" + res.Table.length + "</span>");

                                    $('#tblUserDashboardClockInclockOutDetails').DataTable({
                                        "paging": false,
                                        "searching": false,
                                        "processing": false,
                                        "serverSide": false,
                                        "info": false,
                                        "columnDefs": [
                                            { "type": "date", "targets": [0, 1] }
                                        ]
                                    });
                                }
                                else {
                                    $("#dvNoOfClockInClockOutRecords").html("No record(s) found.");
                                }
                            }
                            else {
                                $("#tblUserDashboardEncounterList tbody").empty();

                                if ($.fn.DataTable.isDataTable('#tblUserDashboardEncounterList')) {
                                    $("#tblUserDashboardEncounterList").DataTable().clear();
                                    $('#tblUserDashboardEncounterList').DataTable().destroy();
                                }

                                if (res.Table.length > 0) {
                                    for (var i = 0; i < res.Table.length; i++) {
                                        tr += "<tr>";
                                        tr += "<td title=\'" + ((res.Table[i].IsGroupEncounter == 1) ? (res.Table[i].GroupPatientNameToolTip == null ? "" : res.Table[i].GroupPatientNameToolTip) : (res.Table[i].PatientName == null ? "" : res.Table[i].PatientName)) + "\'>" + (res.Table[i].PatientName == null ? "" : res.Table[i].PatientName) + "</td>";
                                        tr += "<td title=\'" + (res.Table[i].VisitDateTime == null ? "" : res.Table[i].VisitDateTime) + "\'>" + (res.Table[i].VisitDateTime == null ? "" : res.Table[i].VisitDateTime) + "</td>";
                                        tr += "<td title=\'" + (res.Table[i].VisitType == null ? "" : res.Table[i].VisitType) + "\'>" + (res.Table[i].VisitType == null ? "" : res.Table[i].VisitType) + "</td>";
                                        tr += '<td title=\"' + (res.Table[i].BillableFlag == null ? "" : res.Table[i].BillableFlag) + '\">' + (res.Table[i].BillableFlag == null ? "" : res.Table[i].BillableFlag) + '</td>';
                                        tr += "<td title=\'" + (res.Table[i].StartTime == null ? "" : res.Table[i].StartTime) + "\'>" + (res.Table[i].StartTime == null ? "" : res.Table[i].StartTime) + "</td>";
                                        tr += "<td title=\'" + (res.Table[i].EndTime == null ? "" : res.Table[i].EndTime) + "\'>" + (res.Table[i].EndTime == null ? "" : res.Table[i].EndTime) + "</td>";
                                        tr += "<td class='text-right'>" + GetEncounterIconByEncounterStatusPerformanceDashboard(res.Table[i], i) + "</td>";
                                        tr += "</tr>";
                                    }
                                    $("#tblUserDashboardEncounterList tbody").append(tr);
                                    $("#dvNoOfEncounter").html("Total Number of Records: <span class='bold2'>" + res.Table.length + "</span>");

                                    $('#tblUserDashboardEncounterList').DataTable({
                                        "paging": false,
                                        "searching": false,
                                        "processing": false,
                                        "serverSide": false,
                                        "info": false,
                                        "aaSorting": [],
                                        "columnDefs": [
                                            { "type": "date", "targets": [0, 1] }
                                        ]
                                    });
                                }
                                else {
                                    $("#dvNoOfEncounter").html("No record(s) found.");
                                }
                            }
                        }
                    }
                    else {
                        toastrWarning("Oops! Error encountered! Please contact our customer support team.");
                        return false;
                    }
                });
            }
            else {
                if (IsExportToExcel) {
                    toastrWarning("No record(s) found.");
                    return false;
                }
                else {
                    (IsfromClockInClockOut) ? $("#dvNoOfClockInClockOutRecords").html("No record(s) found.") : $("#dvNoOfEncounter").html("No record(s) found.");
                }
            }
            if (IsfromClockInClockOut)
                $("#modalUserDashboardClockInClockOutDetails").modal();
            else
                $("#modalUserDashboardEncounterList").modal();
        }
        function CloseUserEncounterList() {
            $("#tblUserDashboardEncounterList tbody").empty();
            $("#btnExportUserDashboardEncounterList").attr("data-EncounterIds", "");
            $('#imgSearchReason').removeClass("hide");
            $('#txtSearchReason').val('').addClass("hide");
            $("#modalUserDashboardEncounterList").modal("hide");
        }
        function GetCosignTooltipForPerformanceDashboard(ClosedByProvider, CosignInfo) {
            var Details = "";
            Details = ClosedByProvider;
            if (CosignInfo != null && CosignInfo != '') {
                Details += '\n' + CosignInfo;
            }
            return Details;
        }
        function GetEncounterIconByEncounterStatusPerformanceDashboard(rowData, row) {
            let endenctitle = "Encounter/Note has been finalized";
            let imgTreatment = '';
            if (rowData.EncounterStatus == 3 || rowData.EncounterStatus == 4 || rowData.EncounterStatus == 5 || rowData.EncounterStatus == 6 || rowData.EncounterStatus == 7)
                endenctitle = GetCosignTooltipForPerformanceDashboard(rowData.EncounterClosedBy, rowData.CosignInfo);
                endenctitle = endenctitle.replace(/"/g, '\'');
            if (rowData.IsGroupEncounter == 1) {
                imgTreatment = '<img class="pointer mr-3 pr-20" encounterid="' + rowData.EncounterID + '" resourceid="' + rowData.EncounterProviderID + '" data-IsGroupEncounter = "' + rowData.IsGroupEncounter + '" data-PresentsParticipants = "' + rowData.GT_PresentsParticipants + '"  data-AbsentParticipants = "' + rowData.GT_AbsentParticipants + '" data-ScheduleID = "' + rowData.GT_ScheduleId + '" data-VisitDate = "' + rowData.GT_VisitDate + '" data-VisitTime = "' + rowData.GT_VisitTime + '" data-VisitIds = "' + rowData.FinalVisitIDList + '" src="' + getBaselocation("") + 'Content/Images/EncounterShortcut/Group Therapy.png" onclick="ProgressEncounterIdPerformanceDashboard(this,\'' + rowData.EncounterID + '\',\'' + rowData.PatientID + '\');">';
            }
            else {
                switch (rowData.EncounterStatus) {
                    case 1:
                        imgTreatment = '<img class="mr-3 pointer pr-20" id="imgBtnEncNotYetStarted' + row + '" title="Encounter Not Yet Started" causesvalidation="false" encounterid="' + rowData.EncounterID + '" resourceid="' + rowData.ResourceId + '" src="' + getBaselocation("") + 'Content/Images/SchedulerSmallIcons/newEncounter.png">';
                        break;
                    case 2:
                        imgTreatment = '<img class="pointer mr-3 pr-20" name="imgBtnBackToTreatmentPlanGrid' + row + '" id="imgBtnBackToTreatmentPlanGrid' + row + '" title="Encounter in progress" encounterid="' + rowData.EncounterID + '" resourceid="' + rowData.EncounterProviderID + '" src="' + getBaselocation("") + 'Content/Images/SchedulerSmallIcons/encInprogress.png" onclick="ProgressEncounterIdPerformanceDashboard(this,\'' + rowData.EncounterID + '\',\'' + rowData.PatientID + '\');">';
                        break;
                    case 3:
                        if (rowData.IsDummyEncounter) {
                            imgTreatment = '<img class="pointer mr-3 pr-20 bootstrap-minimal-tooltip" name="imgBtnBackToTreatmentPlanGrid' + row + '" id="imgBtnBackToTreatmentPlanGrid' + row + '" data-original-title="' + endenctitle + '" ProviderNameEndEncounter="" EncounterId="' + rowData.EncounterID + '" resourceid="' + rowData.ResourceId + '" src="' + getBaselocation("") + 'Content/Images/SchedulerSmallIcons/End_encounter.png" onclick="alert(\'You cannot view the ended encounter as it was never started from the scheduler. This encounter was directly ended from the superbill.\');return false;">';
                        }
                        else {
                            var IsEndEncounter = true;
                            imgTreatment = '<img class="pointer mr-3 pr-20 bootstrap-minimal-tooltip" name="imgBtnBackToTreatmentPlanGrid' + row + '" id="imgBtnBackToTreatmentPlanGrid' + row + '" data-original-title="' + endenctitle + '" ProviderNameEndEncounter="" EncounterId="' + rowData.EncounterID + '" resourceid="' + rowData.EncounterProviderID + '" src="' + getBaselocation("") + 'Content/Images/SchedulerSmallIcons/End_encounter.png" onclick="ProgressEncounterIdPerformanceDashboard(this,\'' + rowData.EncounterID + '\',\'' + rowData.PatientID + '\');">';
                        }
                        break;
                    case 4:
                        imgTreatment = '<img class="pointer mr-3 pr-20 bootstrap-minimal-tooltip" name="imgBtnBackToTreatmentPlanGrid' + row + '" id="imgBtnBackToTreatmentPlanGrid' + row + '" data-original-title="' + endenctitle + '" ProviderNameEndEncounter="" EncounterId="' + rowData.EncounterID + '" resourceid="' + rowData.EncounterProviderID + '" src="' + getBaselocation("") + 'Content/Images/SchedulerSmallIcons/Addendum_Attached.png" onclick="CheckAccessPerformanceDashboard(this,\'' + rowData.EncounterID + '\',\'' + rowData.PatientID + '\');">';
                        break;
                    case 5:
                        imgTreatment = '<span class="relative pr-20 bootstrap-minimal-tooltip" style="display: inline-block;"><img class="pointer" name="imgBtnBackToTreatmentPlanGrid' + row + '" id="imgBtnBackToTreatmentPlanGrid' + row + '" data-original-title="' + endenctitle + '" ProviderNameEndEncounter="" EncounterId="' + rowData.EncounterID + '" resourceid="' + rowData.EncounterProviderID + '" src="' + getBaselocation("") + 'Content/Images/SchedulerSmallIcons/Cosigned_Attached.png" onclick="ProgressEncounterIdPerformanceDashboard(this,\'' + rowData.EncounterID + '\',\'' + rowData.PatientID + '\');">';
                        if (rowData.CoSignCount > 0)
                            imgTreatment += '<span class="count_sign">' + rowData.CoSignCount + '</span></span>';
                        else
                            imgTreatment += '</span>';
                        break;
                    case 6:
                        imgTreatment = '<span class="relative mr-3 pr-15 bootstrap-minimal-tooltip" style="display: inline-block;"><img class="pointer" name="imgBtnBackToTreatmentPlanGrid' + row + '" id="imgBtnBackToTreatmentPlanGrid' + row + '" data-original-title="' + endenctitle + '" ProviderNameEndEncounter="" EncounterId="' + rowData.EncounterID + '" resourceid="' + rowData.EncounterProviderID + '" src="' + getBaselocation("") + 'Content/Images/SchedulerSmallIcons/withcosignatureandaddendum.png" onclick="CheckAccessPerformanceDashboard(this,\'' + rowData.EncounterID + '\',\'' + rowData.PatientID + '\');">';
                        if (rowData.CoSignCount > 0)
                            imgTreatment += '<span class="count_sign">' + rowData.CoSignCount + '</span></span>';
                        else
                            imgTreatment += '</span>';
                        break;
                    case -1:
                        imgTreatment = "";
                        break;
                }
            }
            return imgTreatment;
        }
        function GetEncounterClosedDetailsPerformanceDashboard(ClosedByProvider, CosignInfo) {
            var Details = "";
            Details = "Closed By: " + ClosedByProvider;

            if (CosignInfo != '' && CosignInfo != null) {
                CosignInfo = CosignInfo.split("|");
                if (CosignInfo.length > 0) {
                    if (CosignInfo.length > 1) {
                        Details += "\n";
                        Details += "Co-Signed By:";
                        for (var j = 0; j < CosignInfo.length; j++) {
                            Details += "\n";
                            Details += CosignInfo[j];
                        }
                    }
                    else {
                        Details += "\n";
                        Details += "Co-Signed By: " + CosignInfo[0];
                    }
                }
            }
            return Details;
        }
        function ProgressEncounterIdPerformanceDashboard(obj, EncounterID, PatientID) {
            if (ConformationToOtherprovider(EncounterID, true)) {
                ConfirmModal("Confirmation", "This encounter belongs to a different provider. Are you sure you want to continue?", function () {
                    ProgressEncounterIdAfterConformationPerformanceDashboard(obj, EncounterID, PatientID);
                }, function () {
                    return false;
                })
            } else {
                ProgressEncounterIdAfterConformationPerformanceDashboard(obj, EncounterID, PatientID);
            }
        }
        function ProgressEncounterIdAfterConformationPerformanceDashboard(obj, EncounterID, PatientID) {
            var hasaccess = true;
            hasaccess = CheckPatientRestriction(PatientID, "PerformanceDashboard", 0, function () { //check if provider has rights to access patient
                CheckAccessPerformanceDashboard(obj, EncounterID, PatientID);
            });

            if (hasaccess) {
                CheckAccessPerformanceDashboard(obj, EncounterID, PatientID);
            }
        }

        function CheckAccessPerformanceDashboard(obj, EncounterID, PatientID) {
            if (EncRestrictPerformanceDashboard(obj))
                StartEditEncounterAfterConformationPerformanceDashboard(obj, PatientID, EncounterID);
        }
        function EncRestrictPerformanceDashboard(obj) {
            var EncounterID = $(obj).attr("encounterid");
            var ResourceID = $(obj).attr("resourceid");

            if (!IsEncounterRestrict(obj, ResourceID, EncounterID, 'Performance Dashboard', true)) { return false; }
            else
                return true;
        }
        function StartEditEncounterAfterConformationPerformanceDashboard(obj, patientID, encounterID) {
            if ($(obj).attr("data-IsGroupEncounter") == "1") {
                var qString = "PresentsParticipants=" + $(obj).attr("data-PresentsParticipants") +
                              "&AbsentParticipants=" + $(obj).attr("data-AbsentParticipants") +
                              "&ScheduleID=" + $(obj).attr("data-ScheduleID") +
                              "&VisitDate=" + $(obj).attr("data-VisitDate") +
                              "&time=" + $(obj).attr("data-VisitTime") +
                              "&VisitIds=" + $(obj).attr("data-VisitIds");
                window.parent.location.href = getBaselocation("GroupTherapy/GroupTherapy?" + qString);
            }
            else {
                $.ajax({
                    type: "POST",
                    url: baseLocation + "Charting/WebServGeneral.asmx/StartEncounter",
                    data: JSON.stringify({
                        'patientID': patientID,
                        'encounterID': encounterID
                    }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    success: function (data) {
                        try {
                            if (encounterID == 0 || encounterID == undefined || encounterID == "" || encounterID == "-1") {
                                if (window.location.href.indexOf("PatientSearch/Index?PageName=caseloadexpand") <= 0) {
                                    StartEncounterWithVisitId(0, patientID, 0, 0, bedBookedDetailId, 0, 0)
                                }
                                else {
                                    window.parent.parent.StartEncounterWithVisitId(0, patientID, 0, 0, bedBookedDetailId, 0, 0);
                                }
                            } else {
                                var FunctionURL = "treatmentplan?IsCPROSId=" + 1;
                                if (carePlanChartingURL != "0" && carePlanChartingURL != "undefined")
                                    FunctionURL = carePlanChartingURL;
                                if (typeof GobalcarePlanID != "undefined" && GobalcarePlanID != 0) {
                                    window.top.location.href = baseLocation + FunctionURL;
                                } else {
                                    window.top.location.href = baseLocation + "facesheet";
                                }
                            }

                        } catch (e) {
                            //alert(e.Message);
                            toastrError("Error encountered; please try again.");
                        }
                    },
                    error: function (data) {
                        //alert(data.Message);
                        toastrError("Error encountered; please try again.");
                    }
                });
            }
        }

        function CloseUserClockInclockOutDetails() {
            $("#tblUserDashboardClockInclockOutDetails tbody").empty();
            $("#btnExportUserDashboardClockInClockOutDetails").attr("data-TimeSheetIDs", "");
            $('#imgClockInOutSearchReason').removeClass("hide");
            $('#txtClockInOutSearchReason').val('').addClass("hide");
            $("#modalUserDashboardClockInClockOutDetails").modal("hide");
        }
        SetCoSignToolTip_BootstrapMinimalTooltip();
    </script>

            </div>
        </div>
</div>
<div id="toDoPanel" class="col-md-6 col-sm-12 clinicalBox">
</div>

</div>