<input hidden value="35647" id="hdnappWidgetsResourceId"/>
<input hidden value="0" id="hdnappWidgetsResourceTypeId" />
<div class="Dashboard_Counts_Block-wrp py-6" id="dvDashboardCountsBlock">
    <div class="relative px-10">
        <div id="Dashboard_Counts_Block" class="invisible">
            

<div class="owl-carousel owl-theme overflow-hidden" id="Dashboard_Counts" style="display:none">

                <div class="item shortcut-capsule" id="DC_MTFiles">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-mt bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">MT</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">New</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Newly Received MT Files in Document Manager"><span id="a_MTNew">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Unmapped</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Unmapped MT Files in Document Manager"><span id="a_MTUnmapped">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_fax">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-fax bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Fax</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Unread</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View New Faxes"><span id="Fax_unread">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Download</span>
                                <a id="Fax_Downloaded" class="sc-rb-count" href="../FaxMailBox/Index" title="Click to Download New Faxes"><img class="pt-4" style="margin: 0 auto;" src="https://insyncuat.insynchcs.com/Content/Images/dashboard/Download.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_eResult">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon relative">
                                <img class="bookmark-icon shortcut-eResult bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">eResult</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">New</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View New Results Received"><span id="a_eresult_new">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Abnormal</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Abnormal Results Received"><span id="a_eresult_abnormal">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_eOrder">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-eOrder bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">eOrder</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Unprocessed</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Unprocessed Orders that are not yet sent to Lab"><span id="a_eorder_Unprocessed">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Orders for which Results are not yet Received"><span id="a_eorder_pen">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_Directemail">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <a href="#" id="Directemail" title="Click to Access Direct E-mails">
                                <div class="sc-icon">
                                    <img class="bookmark-icon shortcut-email bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                </div>
                                <span class="sc-lbl">E-mail</span>
                            </a>
                        </div>
                        <div class="sc-right-block" id="dvDirectEmailBlock">
                            <div>
                                <span class="sc-rb-lbl">Unread</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to Access Direct E-mails" id="DirectEmailCountBlock"><span id="spnDirectEmailCount">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_CurrentWeekCosign">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon pointer" title="Click to View Co-Signature Requests" onclick="CaptureDashboardShortcutLog('Co-Sign List', ''); CommonCosignEncPopup('Cosignature', '-1')">
                                <img class="bookmark-icon bookmark-co_sign_list bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Co-Sign</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">High Imp.</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Co-Signature Requests marked with High Importance "><span id="CWCS_HighlyImportant">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Co-Signature Requests"><span id="CWCS_Pending">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_CurrentWeekEncounter">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon pointer" title="Click to View a List of Encounters" onclick="CaptureDashboardShortcutLog('Encounter List', ''); CommonCosignEncPopup('EncounterList', '1,2')">
                                <img class="bookmark-icon shortcut-encounter_list bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">En. List</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Not Started</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View a List of Visits for which Encounter is not yet Started"><span id="CWE_Pending">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">In Progress</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View a List of In Progress Encounters"><span id="CWE_InProgress">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_ImmRegReport">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div title="Click to View Immunization Registry Report Details" class="sc-icon relative pointer" onclick="CaptureDashboardShortcutLog('Immunization Registry Report', '');redirectToReport()">
                                <img class="bookmark-icon bookmark-report bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                <span style="position: absolute;left: 8px;background-color:#3b276a;color: #fff;padding-left: 2px;bottom: 1px;padding-right: 2px;font-size: 7px;">IMR</span>
                            </div>
                            <span class="sc-lbl">IMR</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl"> Successful</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Successful Immunization Registry Records" onclick="redirectToReport(1,1)"><span id="CWIR_Successful">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Rejected</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Rejected Immunization Registry Records" onclick="redirectToReport(1,2)"><span id="CWIR_Rejected">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Not Proc.</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Not Processed Immunization Registry Records" onclick="redirectToReport(1,3)"><span id="CWIR_NotProcessed">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_AlertTracker">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon bookmark-alert_tracker bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Alert</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Alerts" onclick="OpenAlertTrackerPopup(1);"><span id="Alert_Pending">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Overdue</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Overdue Alerts" onclick="OpenAlertTrackerPopup(4);"><span id="Alert_Overdue">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
    <div class="item shortcut-capsule invisible" style="width:200px;">
        <div class="sc-item-box item-box">
            <div class="sc-left-block">
                <div class="sc-icon"></div>
                <span class="sc-lbl">&nbsp;</span>
            </div>
            <div class="sc-right-block hide">
                <div>
                    <span class="sc-rb-lbl">&nbsp;</span>
                    <a class="sc-rb-count"><span>&nbsp;</span></a>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        ManageeRxShortCut();
    });
</script>
        </div>
        <div class="static-left-block ">To personalize your preferred shortcuts please <a href="javascript:void(0)" class="txt_blue underline" onclick="OpenUserProfileDashboard()">Click here</a></div>
        <div class="static-right-block hide" id="dvDBTodayMoreOpt">
            <div class="sb-time-block">
                <span id="lblCurrentDate1"></span>
            </div>
            <div class="sb-action-block">
                <div class="sb-action pointer" style="flex: 0 0 100%;">
                    <div class="dropdown">
                        <div class="mt-6 dropdown-toggle font_13" type="button" id="dropdownOptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" title="Click to View More Options"><img width="17" class="v-top mr-7 mt-2" src="/Content/Images/dashboard/menu.svg" alt="" />More Options</div>
                        <ul class="dropdown-menu dropdown-menu-right list_context_menu" aria-labelledby="dropdownOptions">
                            <li class="ellipses pointer" id="liPMDashboard"><a href="/PMDashboard/Index"><span class="icon img_Context"><img src="/Content/Images/dashboard/PMDasboard.svg" class="relative" style="left: -1px;"></span>PM Dashboard</a></li>
                            <li class="ellipses pointer" id="liQukPatientAdd"><a href="#" onclick="OpenDBQukPatientAdd(this)"><span class="icon img_Context"><img src="/Content/Images/dashboard/QuickPatientRegistration.svg" class="relative" style="left: -1px;"></span>Quick Patient Add</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="OpenDBAddPateint(this)" id="DBOptMenuAddIntPat"><span class="icon img_Context"><img src="/Content/Images/dashboard/NewIntermediatePatient.svg" class="relative" style="left: -1px;"></span>Intermediate Patient</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="loadDBBookAppointment()"><span class="icon img_Context"><img src="/Content/Images/dashboard/BookAppointment.svg" class="relative" style="left: -1px;"></span>Book Appointment</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="OpenDBMenuPatientSearch(this)"><span class="icon img_Context"><img src="/Content/Images/newEncounter.png" class="relative" style="left: -1px;" id="DBOptMenuStartEnc"></span>Start Encounter</a></li>
                            <li class="ellipses pointer"><a href="/TimeSheet/TimeSheet?TabId=1"><span class="icon img_Context"><img src="/Content/Images/dashboard/MyTimeCard.svg" class="relative" style="left: -1px;"></span>My Timecard</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="clinical" class="row row p-0" style="padding-top: 75px !important">

<div id="Overviews" class="col-md-6 col-sm-12 clinicalBox">

        <div id="subAppReq" class="dbWidget" data-colname="Dashboard_appreq" data-control-name="Appointment Requests" style="margin-top: 20px;" data-control-style="Position" data-control-value="4" data-control-WidgetsID="15">
            <div id="_AppointmentRequests">
                <div class="widget-heading"><h3>Appointment Requests</h3></div>
                <div class="is-box" id="appreq">
    <div class="is-box-heading">
        <div class="is-box-icon" title="Appointment Requests">
            <img class="bookmark-icon bookmark-appointment_request bookmark-36x36" src="/assets/images/icons/spacer.svg" alt="" />
        </div>
        <div class="is-box-data">
            <div class="db-count-lbl-wrp">
                <div class="row row-sm font_12 full-width">
                    <div class="col-sm-11 hidden-xs">
                        <div class="row row-sm">
                            <div class="col-sm-4 pt-7" id="AppReq_optFacility">
                                <div class="form-group from-group-sm auto-width mb-0">
                                    <label><span class="bold">Facility</span></label>
                                    <select id="AppReq_ddlFacility" name="" class="form-control input-sm rounded-2 sumoSelect-lg" onchange="AppReqonchangeBindGrid(false)"></select>
                                </div>
                            </div>
                            <div class="col-sm-4 pt-7" id="AppReq_optProvider">
                                <div class="form-group from-group-sm auto-width mb-0">
                                    <label><span class="bold">Provider</span></label>
                                    <select id="AppReq_ddlProvider" name="" class="form-control input-sm rounded-2 sumoSelect-lg" onchange="AppReqonchangeBindGrid(false)"></select>
                                </div>
                            </div>
                            <div class="col-sm-4 pt-7">
                                <div class="form-group from-group-sm auto-width mb-0 sumoselect-rtl">
                                    <label><span class="bold">Status</span></label>
                                    <input id="hdnAppReq_ddlStatus" type="hidden" class="SumoSelectedVal" name="" value="" />
                                    <select id="AppReq_ddlStatus" name="" class="form-control input-sm rounded-2 sumoSelect-lg" multiple="multiple" onchange="AppReqonchangeBindGrid(false)">
                                        <option Value="1" Selected="selected">Pending</option>
                                        <option Value="2">Confirmed</option>
                                        <option Value="3">Acceptance Pending for New Proposals</option>
                                        <option Value="4">Proposals Declined by Patient</option>
                                        <option Value="5">Declined by Practice</option>
                                        <option Value="6">Canceled by Patient</option>
                                        <option Value="7">Cancellation Requests</option>
                                        <option value="9">Auto Approval failed</option>
                                        <option value="10">Added To Waitlist</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 col-xs-12 dd-mobile text-center">
                        <img src="https://insyncuat.insynchcs.com/assets/images/icons/expand_page.svg" style="margin-top: 28px;" class="pointer img-hover-zoom d-inline fltr-action" title="Click to View Appointment Requests Received from Patients" width="20" onclick="OpenCheckAppRequest()" alt="Appointment Requests" />
                        <div class="visible-xs fr">
                            <div class="dropdown mt-2">
                                <a class="fa fa-bars dropdown-toggle ml-15 mt-13" style="color: #001fb5; font-size: 21px;" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" onclick="openddlAppointmentview()"></a>
                                <div class="dropdown-menu AppReq_Opt_mob dropdown-menu-right font_12 p-5" aria-labelledby="dropdownMenu1" style="width: calc(100vw - 75px); right: -37px;">
                                    <div>
                                        <div class="form-group from-group-sm auto-width mb-0">
                                            <label><span class="bold">Facility</span></label>
                                            <select id="AppReq_ddlFacility" name="" class="form-control input-sm rounded-2" onchange="AppReqonchangeBindGrid(true)"></select>
                                        </div>
                                        <div class="form-group from-group-sm auto-width mb-0">
                                            <label><span class="bold">Provider</span></label>
                                            <select id="AppReq_ddlProvider" name="" class="form-control input-sm rounded-2" onchange="AppReqonchangeBindGrid(true)"></select>
                                        </div>
                                        <div class="form-group from-group-sm auto-width mb-0">
                                            <label><span class="bold">Status</span></label>
                                            <input id="hdnAppReq_ddlStatus" type="hidden" class="SumoSelectedVal" name="" value="" />
                                            <select id="AppReq_ddlStatus" name="" class="form-control input-sm rounded-2 sumoSelect-lg" multiple="multiple" onchange="AppReqonchangeBindGrid(true)">
                                                <option Value="1" Selected="selected">Pending</option>
                                                <option Value="2">Confirmed</option>
                                                <option Value="3">Acceptance Pending for New Proposals</option>
                                                <option Value="4">Proposals Declined by Patient</option>
                                                <option Value="5">Declined by Practice</option>
                                                <option Value="6">Canceled by Patient</option>
                                                <option Value="7">Cancellation Requests</option>
                                                <option value="9">Auto Approval failed</option>
                                                <option value="10">Added To Waitlist</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="is-box-accordian hide" href="#divAppReqGrid" title="Click to Collapse the Section" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="pnl-appointmentRequest" onclick="accordianwidgetclick(this)">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                <path id="Polygon_2" data-name="Polygon 2" d="M8,0l8,10H0Z" fill="#ABAAD2" />
            </svg>
        </div>
    </div>
    <div class="is-box-body is-halfHeightBlock collapse in" id="divAppReqGrid" role="tabpanel">
        <div id="divAppReqGridRecords" style="overflow-x:hidden">
            <table class="table table-striped table-condensed fl full-width mb-0" id="tblAppReq">
                <thead>
                    <tr>
                        <th data-width="25%"><i class="fa fa-exclamation font_14 mr-5 ml-3 txt_red3 invisible"></i>Patient</th>
                        <th data-width="120">Visit Date / Time</th>
                        <th data-width="25%">Facility</th>
                        <th data-width="25%">Provider</th>
                        <th data-width="25%">Status</th>
                        <th data-width="15"></th>
                        <th data-width="17"></th>
                        <th data-width="20"></th>
                        <th data-width="18"></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="divAppReqRefresh" class="font_14 link_hover_blue txt_primary_grape_400 pointer hide position-absolute-center" onclick='BindAppointmentRequests(true,true)'>
            <img src="../Content/Images/refresh-new-o.svg" class='mr-5'> Click here to refresh..
        </div>
    </div>
</div>
<input type="hidden" id="hdnIsAllowBookAppWithDiffProviderAppreqFromDashboard" value=false />
<input type="hidden" id="hdnIsAllowBookAppWithDiffProviderAppreqFromDashboardflag" value=false />
<input type="hidden" id="hdnIsRestrictOrWarnOnbookAppBasedOnPatientBalanceCertainAmtFromDashboard" value=false />
<input type="hidden" id="hdnIsRestrictOrWarnOnbookAppBasedOnPatientBalanceCertainAmtFromDashboardflag" value=false />
<div class="modal fade" id="dvPDInsuranceConfirmationModal" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="myModalLabel" style="z-index: 999999;"></div>
<script src="/bundles/AppointmentRequestPatientLabScreeing?v=UTGKgEBE-jh1kruntAB0yD4WSY6EnmimYImvrFzhpbI1"></script>

<script type="text/javascript">
    var GetProvidersURL = '/Dashboard/GetProviders';
    var GetAllAppointmentRequestsURL = '/Dashboard/GetAllAppointmentRequests';
    var IsEnableTimeZoneBasedOnFacility = ('false' == 'true');
    var RestrictOrWarnOnbookAppBasedOnPatientBalanceCertainAmtOptionsFromAppRequest = 0;
    $(function () {
        $('#hdnAppReq_ddlStatus').val('1');
        $('#AppReq_ddlStatus').SumoSelect({
            selectAll: true, search: true, showTitle: 'true', removeAll: true, tabindex: 0, CheckOnTop: true, PreLoadList: $('#hdnAppReq_ddlStatus').val(), inputTextvalue: false
        });
    }) //#AddTemplate,

</script>

            </div>
        </div>
</div>
<div id="toDoPanel" class="col-md-6 col-sm-12 clinicalBox">
</div>

</div>