/* Minification failed. Returning unminified contents.
(62,15): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(165,28): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape-50'
 */
@charset "UTF-8";
/*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: v2.4.3
 *
 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://swisnl.github.io/jQuery-contextMenu/
 *
 * Copyright (c) 2011-2017 SWIS BV and contributors
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 * Date: 2017-02-27T20:33:09.168Z
 */
@-webkit-keyframes cm-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}
@-o-keyframes cm-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
         -o-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
         -o-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}
@keyframes cm-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
         -o-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
         -o-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}

.context-menu-icon::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 2em; 
  /*font-family: "context-menu-icons";*/
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  color: var(--color-brand-primary-grape);
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.context-menu-icon.context-menu-hover:before {
  color: #fff;
}

.context-menu-icon.context-menu-disabled::before {
  color: #bbb;
}

.context-menu-icon.context-menu-icon-loading:before {
  -webkit-animation: cm-spin 2s infinite;
       -o-animation: cm-spin 2s infinite;
          animation: cm-spin 2s infinite;
}

.context-menu-icon.context-menu-icon--fa {
  display: list-item;
  font-family: inherit;
}
.context-menu-icon.context-menu-icon--fa::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 2em; 
  font-family: FontAwesome;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  color: #2980b9;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
  color: #fff;
}
.context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
  color: #bbb;
}

.context-menu-list {
  position: absolute; 
  display: inline-block;
  min-width: 13em;
  max-width: 26em;
  padding: .25em 0;
  margin: .3em;
  font-family: inherit;
  font-size: inherit;
  list-style-type: none;
  background: #fff;
  border: 1px solid #bebebe;
  border-radius: .2em;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}
ul.context-menu-list li span {
    word-break: break-all;
    font-size: 13px !important;
}
.context-menu-item {
  position: relative;
  padding: .2em 2em;
  color: #2f2f2f;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; 
  background-color: #fff;
}

.context-menu-separator {
  padding: 0; 
  margin: .35em 0;
  border-bottom: 1px solid #e6e6e6;
}

.context-menu-item > label > input,
.context-menu-item > label > textarea {
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

.context-menu-item.context-menu-hover {
    cursor: pointer;
    background-color: var(--color-brand-primary-grape-50) !important;
    box-shadow: none;
    color: #28292B;
}

.context-menu-item.context-menu-disabled {
  color: #bbb;
  cursor: default; 
  background-color: #fff;
}

.context-menu-input.context-menu-hover {
  color: #2f2f2f; 
  cursor: default;
}

.context-menu-submenu:after {
  position: absolute;
  top: 50%;
  right: .5em;
  z-index: 1; 
  width: 0;
  height: 0;
  content: '';
  border-color: transparent transparent transparent #2f2f2f;
  border-style: solid;
  border-width: .25em 0 .25em .25em;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

/**
 * Inputs
 */
.context-menu-item.context-menu-input {
  padding: .3em .6em;
}

/* vertically align inside labels */
.context-menu-input > label > * {
  vertical-align: top;
}

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
  position: relative;
  top: .12em; 
  margin-right: .4em;
}

.context-menu-input > label {
  margin: 0;
}

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
  display: block;
  width: 100%; 
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.context-menu-input > label > textarea {
  height: 7em;
}

.context-menu-item > .context-menu-list {
  top: .3em; 
  /* re-positioned by js */
  right: -.3em;
  display: none;
}

.context-menu-item.context-menu-visible > .context-menu-list {
  display: block;
}

.context-menu-accesskey {
  text-decoration: underline;
}

.cntMpatientIcon {
    background-image: url(../Content/Images/SchedulerShortcut/PatientDemographic.svg);
    background-size: 16px;
    background-position-x: 1px;
}
.cntMpatientNotes {
    background-image: url(../assets/images/icons/notes_disable.svg);
}
.cntMpatientStatement {
    background-image: url(../assets/images/icons/patient_statement.svg);
}
.cntMpatientFinancial {
    background-image: url(../assets/images/icons/financial.svg)
}
.cntMisReadicon {
    background-image: url(../assets/images/icons/mark_as_unread.svg);
    background-repeat: no-repeat;
}
.cntMClaimIssueLog {
    background-image: url(../assets/images/icons/rcm_menu.svg)
}
.cntMpatientNotesAdded {
    background-image: url(../assets/images/icons/notes_added.svg);
}
.StickyNote {
    background-image: url(../../assets/images/icons/sticky_notes.svg);
    background-repeat: no-repeat;
    margin-left: 4px;
}

.StickyNoteGray {
    background-image: url(../../assets/images/icons/sticky_notes_disable.svg);
    background-repeat: no-repeat;
    margin-left: 4px;
}
ul.context-menu-list li span.font_8 {    
    font-size: 8px !important;
}
 .CompletedIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Completed.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }
       .InprogressIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Inprogress.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

   .context-menu-list li{
    margin-left: 0px !important;
    background-position: 5px !important;
}
    .context-menu-item.context-menu-hover {
    color: #000 !important;
    cursor: pointer;
    background-color: #d5f0b9 !important;
    }
        .Not_StartedIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Not_Started.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }
         .PendingIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Pending.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

          .ReviewedIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Reviewed.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

    .viewIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/view.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

    .isReadicon {
        background-image: url(../../Content/ToDoContextMenuIcon/Mark_as_unread.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

    .patientIcon {
        background-image: url(../../Content/Images/SchedulerShortcut/PatientDemographic.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
        background-size: 16px;
    }
      .patientIconDoTO {
        background-image: url(../../Content/ToDoContextMenuIcon/ToDoIcon.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
        width: 15px !important;
        height: 17px !important;
    }
    .facesheetIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Go_to_Facesheet.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

    .changeStatusIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Change_status.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

    .replayIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Reply.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }
    .replayIcon-green {
        background-image: url(../../Content/ToDoContextMenuIcon/Reply_green.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

    .replayAllIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Reply_all.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
        background-size:16px;
    }
     .replayAllIcon-green {
        background-image: url(../../Content/ToDoContextMenuIcon/Reply_all_Green.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
        background-size:16px;
    }
    .forwardIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Forward.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
        background-size:16px;
    }
    .forwardIcon-gray {
        background-image: url(../../Content/ToDoContextMenuIcon/Forward_gray.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }
    .attachmentIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Attachment.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

    .sendToDocIcon {
        background-image: url(../../Content/ToDoContextMenuIcon/Send_to_Document_Manager.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

    .changeCategory {
        background-image: url(../../Content/ToDoContextMenuIcon/Change_Category.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }

    .activityIcon {
        /*background-image: url(/Content/ToDoContextMenuIcon/Activity_log.png);*/
         background-image: url(../../Content/images/history-o.svg);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
        background-size: 16px 16px;
    }
    .todoinfoIcon {
        /*background-image: url(/Content/ToDoContextMenuIcon/Activity_log.png);*/
         background-image: url('../../Content/Images/Info_New copy-o.svg');
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 0px !important;
    }
      .messagePrint {
        /*background-image: url(/Content/ToDoContextMenuIcon/Activity_log.png);*/
         background-image: url(../../Content/Images/PrintMessage.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 0px !important;
    }
        .messageDelete {
        /*background-image: url(/Content/ToDoContextMenuIcon/Activity_log.png);*/
         background-image: url(../../Content/Images/DeleteMessage.png);
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 0px !important;
    }
    .EncounterInprogress{
          background-image: url('../../Content/Images/encounter inprogress.png');
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }
    .EncounterEnd{
          background-image: url('../../Content/Images/Delete-encounter.png');
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }
    .EncounterShopNote {
          background-image: url('../../Content/Images/SOAPnote.png');
        background-position: left;
        background-repeat: no-repeat;
        margin-left: 4px;
    }
.NoteAddedIcon {
    background-image: url(../../assets/images/icons/notes_added.svg);
    background-position: left;
    background-repeat: no-repeat;
    margin-left: 4px;
}

.NoteDisableIcon {
    background-image: url(../../assets/images/icons/notes_disable.svg);
    background-position: left;
    background-repeat: no-repeat;
    margin-left: 4px;
}
    
