/* Minification failed. Returning unminified contents.
(125,86): run-time error CSS1039: Token not allowed after unary operator: '-p'
(134,23): run-time error CSS1039: Token not allowed after unary operator: '-window-height'
(138,27): run-time error CSS1039: Token not allowed after unary operator: '-window-height'
(338,43): run-time error CSS1039: Token not allowed after unary operator: '-window-height'
 */
.card {
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #ccc;
}
.card-header {
    padding: 5px;
}
.card-header label {
    color: #ffffff;
}
.card-colored {
    padding: 0;
    border-radius: 5px;
    border: solid 1px #e1dfe0;
    color: #e1dfe0;
    position:relative;
}
.svgColor-undefined {
    fill: #e1dfe0;
}
.card-colored hr {
    border-color: currentColor;
}
.card-colored .card-header {
    background-color: currentColor;
    font-weight: bold;
}
.card-colored .card-header .ellipsis {
    color: #ffffff;
}
.card-colored .card-body{
    color: rgb(51, 51, 51);
}
.skyblue.card-colored {
    border-color: #56b2cf;
    color: #56b2cf;
}
.skyblue .card-body{
    background-color: rgba(86,178,207,0.1);
}
.svgColor-skyblue {
    fill: #56b2cf;
}
.pink.card-colored {
    border-color: #c2689b;
    color: #c2689b;
}
.svgColor-pink {
    fill: #c2689b;
}
.red.card-colored {
    border-color: #e85c5c;
    color: #e85c5c;
}
.svgColor-red {
    fill: #e85c5c;
}
.orange.card-colored {
    border-color: #e89d5c;
    color: #e89d5c;
}
.svgColor-orange {
    fill: #e89d5c;
}
.purple.card-colored {
    border-color: #6d79c4;
    color: #6d79c4;
}
.svgColor-purple {
    fill: #6d79c4;
}
.green.card-colored {
    border-color: #a1c268;
    color: #a1c268;
}
.svgColor-green {
    fill: #a1c268;
}

.weekly-performae-slider .owl-nav span {
    font-size: 30px;
}
.weekly-performae-slider .owl-nav button {
    top: 0;
    bottom: 0;
    margin: 0 !important;
    background: transparent;
    border: none;
    outline: none !important;
    cursor: pointer !important;
}
.weekly-performae-slider .owl-nav button:hover{
    background: #eaebf4;
}
.weekly-performae-slider .owl-nav button.disabled{
    background: transparent;
}
.weekly-performae-slider .owl-nav button:focus{
    background: transparent;
    outline:none !important;
    box-shadow: none !important;
}
.weekly-performae-slider .owl-nav .disabled{
    opacity: 0.5;
    cursor: auto !important;
}

.week-day-wrapper button.is-active {
    border-radius: 6px;
    border: solid 1px #746EB1;
    background-color: #746EB1;
    color: #ffffff !important;
    font-weight: bold !important;
}

.performance-bg-wrapper .progress {
    background-color: #e9e9e9;
    border-radius: 5px;
    height:25px;
}
.performance-bg-wrapper .progress-bar{
    border-radius:5px;
    box-shadow: none;
    background: linear-gradient(to right, red 15%, yellow 60%, green 100%) left/var(--p,100%) fixed, lightgray;
}
.performance-bg-wrapper .progressbar-wraper{
    justify-content:space-between;
}

.fullHeight-flexy-sidebar {
    display: flex;
    flex-flow: column nowrap;
    height: calc(var(--window-height) - 52px);
}

.dvPatientInfoScrolling-wrapper {
    max-height: calc(var(--window-height) - 380px);
    overflow-y: auto;
    overflow-x: hidden;
}
.dvPatientInfoScrolling-wrapper .panel {
    border: 0 none;
}
.link_hover_blue.searchEmployee:hover, .searchEmployee.selected{
    text-decoration: none !important;
    color: #0000EE;
    background-color: #d5f0b9;
    font-weight: bold;
}
.current-week{
    background-color: #d9edf7;
    padding: 5px 10px;
    text-align:center;
}
.fullHeight-flexy-sidebar .panel-heading{
    background-color:transparent !important;
}
.list_hover_green > li{
    position:relative;
    padding: 0;
}
.list_hover_green > li span{
    padding: 5px 10px;
    padding-right: 25px;
    width: 100%;
}
.time-card-icon{
    position:absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
}
.card-header [class^="svgColor"] {
    fill: currentColor;
}
.card.card-colored:before {
    content: '';
    background-color: currentColor;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    opacity: 0.1;
    z-index:-1;
}
.date-view + .panel{
    height:96% !important;
}
/*.panel .datepicker table {
	border-collapse: separate;
	border-spacing: 1px;
	text-align: center;
	font-size: 11px;
}

.panel .datepicker table tr td span {
	display: block;
	width: 23%;
	height: 36px;
	line-height: 36px;
	float: left;
	margin: 1%;
	cursor: pointer;
	border-radius: 4px;
}

.panel .datepicker table tr td.active.active {
	color: #848484;*/
	/*background-color: #fff !important;*/
	/*background-color: #ffffff !important;
	border: solid 2px #ea9940 !important;
	box-sizing: border-box;*/
	/*border-color: #5bb57f !important;*/
	/*text-shadow: 0 -1px 0 rgba(0, 0, 0, .25) !important;
	border-radius: 5px;
	padding: 0px 3px !important;*/
	/*color: #fff;
background-color: #eb9130 !important;
border-color: #eb9130 !important;
text-shadow: 0 -1px 0 rgba(0,0,0,.25) !important;*/
/*}*/

/*.panel .datepicker table tr td.today {
	background-color: #337ab7 !important;
	color: white !important;
}

.panel .datepicker table tr td.today.active.active {
	background-color: #337ab7 !important;
	color: white !important;
    border: none !important;
}

.panel .datepicker table thead tr th {
	text-align: center;
	background-color: transparent !important;
}

.panel .datepicker table thead tr th.prev,
.panel .datepicker table thead tr th.next,
.panel .datepicker table thead tr th.datepicker-switch {
	border-radius: 3px;
	cursor: pointer;
}

.panel .datepicker table tbody tr td {
	padding: 2px 5px;
	cursor: pointer;
	border-radius: 2px;
}

.panel .datepicker table tbody tr td.today {
	background: #ea9940;
	color: #fff;
}

.panel .datepicker table tbody tr td.new,
.panel .datepicker table tbody tr td.old {
	visibility: hidden;
	height: 0;
	line-height: 0;
	padding-top: 0;
	padding-bottom: 0;
}*/

.timecard-on{
    overflow: hidden;
}
.timecard-on .weekly-performace-sticky-block{
    width: 25%;
    float:left;
}
.timecard-on .weekly-performae-slider{
    width: 75%;
    float:left;
    padding:0 20px;
}

.timecard-off .weekly-performae-slider {
    display: block;
    overflow: hidden;
}
.timecard-off .weekly-performae-slider .card{
    width: 24%;
    float: left;
    margin: 0 0.5%;
    margin-bottom: 1%;
}
.timecard-off .weekly-performae-slider{
    display:block;
}
.timecard-off > .weekly-performace-sticky-block{
    display: none;
}


/*.MonthlyView #dvWeekView{
    height: 445px !important;
}
.MonthlyView .search-provider{
    height: calc(100% - 445px) !important;
}

.DailyView #dvWeekView{
    height: 211px !important;
}
.DailyView .search-provider{
    height: calc(100% - 211px) !important;
}
.DailyView #dvWeekView .border-bottom-1{
    border: none !important;
}

.BiWeeklyView #dvWeekView{
    height:600px !important;
}
.BiWeeklyView .search-provider{
    height: calc(100% - 600px) !important;
}

.WeeklyView #dvWeekView{
    height: 600px !important;
}
.WeeklyView .search-provider{
    height: calc(100% - 600px) !important;
}

#dvWeekView .datepicker{
    height: 170px;
}*/
.no-data-found{height: 43vh; text-align:center;}
.noDataFound-block{ height: 100%; }
.noDataFound-block .img-responsive{ height: 85px; } 
.card-modal:hover{ text-decoration: underline; color: blue;}
.prod-config-icon{ opacity: 0.8; }
.prod-config-icon:hover { opacity: 1; }
.performanceDashboard { height: calc(var(--window-height) - 40px); overflow-y: auto}
#dvWeekView .tempus-dominus-widget {width: 100% !important;}
#dvCycles span.current-week {width: 100% !important}
