<input hidden value="35647" id="hdnappWidgetsResourceId"/>
<input hidden value="0" id="hdnappWidgetsResourceTypeId" />
<div class="Dashboard_Counts_Block-wrp py-6" id="dvDashboardCountsBlock">
    <div class="relative px-10">
        <div id="Dashboard_Counts_Block" class="invisible">
            

<div class="owl-carousel owl-theme overflow-hidden" id="Dashboard_Counts" style="display:none">

                <div class="item shortcut-capsule" id="DC_MTFiles">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-mt bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">MT</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">New</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Newly Received MT Files in Document Manager"><span id="a_MTNew">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Unmapped</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Unmapped MT Files in Document Manager"><span id="a_MTUnmapped">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_fax">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-fax bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Fax</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Unread</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View New Faxes"><span id="Fax_unread">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Download</span>
                                <a id="Fax_Downloaded" class="sc-rb-count" href="../FaxMailBox/Index" title="Click to Download New Faxes"><img class="pt-4" style="margin: 0 auto;" src="https://insyncuat.insynchcs.com/Content/Images/dashboard/Download.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_eResult">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon relative">
                                <img class="bookmark-icon shortcut-eResult bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">eResult</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">New</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View New Results Received"><span id="a_eresult_new">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Abnormal</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Abnormal Results Received"><span id="a_eresult_abnormal">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_eOrder">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-eOrder bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">eOrder</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Unprocessed</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Unprocessed Orders that are not yet sent to Lab"><span id="a_eorder_Unprocessed">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Orders for which Results are not yet Received"><span id="a_eorder_pen">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_Directemail">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <a href="#" id="Directemail" title="Click to Access Direct E-mails">
                                <div class="sc-icon">
                                    <img class="bookmark-icon shortcut-email bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                </div>
                                <span class="sc-lbl">E-mail</span>
                            </a>
                        </div>
                        <div class="sc-right-block" id="dvDirectEmailBlock">
                            <div>
                                <span class="sc-rb-lbl">Unread</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to Access Direct E-mails" id="DirectEmailCountBlock"><span id="spnDirectEmailCount">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_CurrentWeekCosign">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon pointer" title="Click to View Co-Signature Requests" onclick="CaptureDashboardShortcutLog('Co-Sign List', ''); CommonCosignEncPopup('Cosignature', '-1')">
                                <img class="bookmark-icon bookmark-co_sign_list bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Co-Sign</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">High Imp.</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Co-Signature Requests marked with High Importance "><span id="CWCS_HighlyImportant">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Co-Signature Requests"><span id="CWCS_Pending">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_CurrentWeekEncounter">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon pointer" title="Click to View a List of Encounters" onclick="CaptureDashboardShortcutLog('Encounter List', ''); CommonCosignEncPopup('EncounterList', '1,2')">
                                <img class="bookmark-icon shortcut-encounter_list bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">En. List</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Not Started</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View a List of Visits for which Encounter is not yet Started"><span id="CWE_Pending">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">In Progress</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View a List of In Progress Encounters"><span id="CWE_InProgress">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_ImmRegReport">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div title="Click to View Immunization Registry Report Details" class="sc-icon relative pointer" onclick="CaptureDashboardShortcutLog('Immunization Registry Report', '');redirectToReport()">
                                <img class="bookmark-icon bookmark-report bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                <span style="position: absolute;left: 8px;background-color:#3b276a;color: #fff;padding-left: 2px;bottom: 1px;padding-right: 2px;font-size: 7px;">IMR</span>
                            </div>
                            <span class="sc-lbl">IMR</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl"> Successful</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Successful Immunization Registry Records" onclick="redirectToReport(1,1)"><span id="CWIR_Successful">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Rejected</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Rejected Immunization Registry Records" onclick="redirectToReport(1,2)"><span id="CWIR_Rejected">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Not Proc.</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Not Processed Immunization Registry Records" onclick="redirectToReport(1,3)"><span id="CWIR_NotProcessed">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_AlertTracker">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon bookmark-alert_tracker bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Alert</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Alerts" onclick="OpenAlertTrackerPopup(1);"><span id="Alert_Pending">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Overdue</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Overdue Alerts" onclick="OpenAlertTrackerPopup(4);"><span id="Alert_Overdue">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
    <div class="item shortcut-capsule invisible" style="width:200px;">
        <div class="sc-item-box item-box">
            <div class="sc-left-block">
                <div class="sc-icon"></div>
                <span class="sc-lbl">&nbsp;</span>
            </div>
            <div class="sc-right-block hide">
                <div>
                    <span class="sc-rb-lbl">&nbsp;</span>
                    <a class="sc-rb-count"><span>&nbsp;</span></a>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        ManageeRxShortCut();
    });
</script>
        </div>
        <div class="static-left-block ">To personalize your preferred shortcuts please <a href="javascript:void(0)" class="txt_blue underline" onclick="OpenUserProfileDashboard()">Click here</a></div>
        <div class="static-right-block hide" id="dvDBTodayMoreOpt">
            <div class="sb-time-block">
                <span id="lblCurrentDate1"></span>
            </div>
            <div class="sb-action-block">
                <div class="sb-action pointer" style="flex: 0 0 100%;">
                    <div class="dropdown">
                        <div class="mt-6 dropdown-toggle font_13" type="button" id="dropdownOptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" title="Click to View More Options"><img width="17" class="v-top mr-7 mt-2" src="/Content/Images/dashboard/menu.svg" alt="" />More Options</div>
                        <ul class="dropdown-menu dropdown-menu-right list_context_menu" aria-labelledby="dropdownOptions">
                            <li class="ellipses pointer" id="liPMDashboard"><a href="/PMDashboard/Index"><span class="icon img_Context"><img src="/Content/Images/dashboard/PMDasboard.svg" class="relative" style="left: -1px;"></span>PM Dashboard</a></li>
                            <li class="ellipses pointer" id="liQukPatientAdd"><a href="#" onclick="OpenDBQukPatientAdd(this)"><span class="icon img_Context"><img src="/Content/Images/dashboard/QuickPatientRegistration.svg" class="relative" style="left: -1px;"></span>Quick Patient Add</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="OpenDBAddPateint(this)" id="DBOptMenuAddIntPat"><span class="icon img_Context"><img src="/Content/Images/dashboard/NewIntermediatePatient.svg" class="relative" style="left: -1px;"></span>Intermediate Patient</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="loadDBBookAppointment()"><span class="icon img_Context"><img src="/Content/Images/dashboard/BookAppointment.svg" class="relative" style="left: -1px;"></span>Book Appointment</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="OpenDBMenuPatientSearch(this)"><span class="icon img_Context"><img src="/Content/Images/newEncounter.png" class="relative" style="left: -1px;" id="DBOptMenuStartEnc"></span>Start Encounter</a></li>
                            <li class="ellipses pointer"><a href="/TimeSheet/TimeSheet?TabId=1"><span class="icon img_Context"><img src="/Content/Images/dashboard/MyTimeCard.svg" class="relative" style="left: -1px;"></span>My Timecard</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="clinical" class="row row p-0" style="padding-top: 75px !important">

<div id="Overviews" class="col-md-6 col-sm-12 clinicalBox">

        <div id="subCarePlanReview" class="dbWidget" style="margin-top: 20px;" data-colname="Dashboard_CarePlanReview" data-control-name="Care Plan Review" data-control-style="Position" data-control-value="1" data-control-WidgetsID="16">
            <div id="_carePlanReview">
                <div class="widget-heading"><h3>Care Plan Review</h3></div>
                
<script>
    ResourceId = '35647';
    var CurrentCarePlanDate = '10/13/2025';
   
</script>
<script src="/bundles/ContextMenuScriptBundle?v=aZTLFQXNb3XR-MCp667Fi0PqKK7nTNlGXHltyj4x5iw1"></script>

<link href="/bundles/ToDoContextMenuStyleBundle?v=IPItMsHLSFEFyjIJ9yPzrX2fhQN5wQ8busjdc1ruek81" rel="stylesheet"/>

<script src="/bundles/CarePlanReviewDetailsDashBoardScriptBundle?v=cz_yFAN82guftIvup5sLviY_U5j6f7yg_UJJUps-TYk1"></script>


<style>
    .badge_ProblemStatusDetails.active {
        background-color: #ffcf86;
    }
    .badge_ProblemProgramDetails.active {
    background-color: #ffcf86;
}
</style>

<div class="is-box" id="WidgetscarePlanReview">
    <div class="is-box-heading">
        <div class="is-box-icon" title="Care Plan Review">
            <img class="bookmark-icon bookmark-review_careplan bookmark-36x36" src="/assets/images/icons/spacer.svg" alt="" />
        </div>
        <div class="is-box-data">
            <div class="db-count-lbl-wrp">
                <div class="row row-sm font_12 full-width">
                    <div class="col-sm-10 hidden-xs WidgetscarePlanReview-dsktp">
                        <div class="row row-sm">
                            <div class="col-sm-7 pt-7" id="">
                                <div class="form-group from-group-sm auto-width mb-0">
                                    <label><span class="bold">Problem</span></label>
                                    <input type="hidden" id="hdnselectedCPRProblems" class="hdnselectedCPRProblems"/>
                                    <input type="hidden" id="hdCPRProblemId" class="SumoSelectedVal hdCPRProblemId" value="" />
                                    <select class="form-control input-sm CPReview_ddlProblem sumoSelect-lg" id="CPReview_ddlProblem" multiple="multiple"></select>
                                </div>
                            </div>
                            <div class="col-sm-5 pt-7" id="">
                                <div class="form-group from-group-sm auto-width mb-0">
                                    <label><span class="bold">Provider</span></label>
                                    <input type="hidden" id="hdnselectedCPRResourceIDs" />
                                    <input type="hidden" id="hdnselectedCPRResourceID" class="SumoSelectedVal" value=""/>
                                    <select class="form-control input-sm CPReview_ddlProvider sumoSelect-lg" id="CPReview_ddlProvider" multiple="multiple">
                                       
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 col-xs-12 dd-mobile  WidgetscarePlanReview-mbl text-center" id="">
                        <span class="pointer d-inline-block fltr-action v-top" title="Review Care Plan" onclick="OpenCarePlanReview('widget')" style="margin-top: 28px;">
                            <img class="img-hover-zoom" width="20" src="https://insyncuat.insynchcs.com/assets/images/icons/expand_page.svg" alt="" />
                        </span>
                        <div class="visible-xs fr">
                            <div class="dropdown mt-2">
                                <a class="fa fa-bars dropdown-toggle ml-15 mt-13" style="color: #001fb5; font-size: 21px;" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" onclick="openddlvisitoverview()"></a>
                                <div class="dropdown-menu dropdown-menu-right font_12 p-5" aria-labelledby="dropdownMenu1" style="width: calc(100vw - 75px); right: -37px;">
                                    <div>
                                        <div class="row row-sm">
                                            <div class="col-sm-12" id="">
                                                <label><span class="bold">Problem</span></label>
                                                <div class="row row-sm relative m-0 mb-10">
                                                    <div class="col-xs-12 px-0">
                                                        <div class="form-group from-group-sm auto-width mb-0">
                                                            <input type="hidden" id="hdnselectedCPRProblems" class="hdnselectedCPRProblems"/>
                                                            <input type="hidden" id="hdCPRProblemId"  class="SumoSelectedVal hdCPRProblemId" value="" />
                                                            <select class="form-control input-sm CPReview_ddlProblem sumoSelect-lg" id="CPReview_ddlProblem" multiple="multiple"></select>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" id="hdCPRProblemStatuId" value="" />
                                                </div>
                                            </div>
                                            <div class="col-sm-12" id="">
                                                <div class="form-group from-group-sm auto-width mb-0">
                                                    <label><span class="bold">Provider</span></label>
                                                    <input type="hidden" id="hdnselectedCPRResourceIDs" />
                                                    <input type="hidden" id="hdnselectedCPRResourceID" class="SumoSelectedVal" value="" />
                                                    <select class="form-control input-sm CPReview_ddlProvider sumoSelect-lg" id="CPReview_ddlProvider" multiple="multiple"></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="is-box-accordian hide" href="#divwidgetCarePlanReview" title="Click to Collapse the Section" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="pnl-CarePanReview" onclick="accordianwidgetclick(this)">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                <path id="Polygon_2" data-name="Polygon 2" d="M8,0l8,10H0Z" fill="#ABAAD2" />
            </svg>
        </div>
    </div>
    <div class="is-box-body is-halfHeightBlock collapse in" id="divwidgetCarePlanReview" role="tabpanel">
        <div id="" style="overflow-x:hidden">
            <table class="table table-striped table-condensed mb-0 fl full-width" id="tblwidgetCPRGrid">
                <thead>
                    <tr>
                        <th data-width="12"></th>
                        <th data-width="30%">Patient</th>
                        <th data-width="40%"><i class="fa fa-external-link invisible mr-5 font_14"></i>Problem</th>
                        <th data-width="30%">Provider</th>
                        <th data-width="70">Last Review</th>
                        <th data-width="70">Next Review</th>
                        <th data-width="90"></th>
                    </tr>
                </thead>
                <tbody>
                   
                </tbody>
            </table>
            <div id="divCarePlanReviewRefresh" class="font_14 link_hover_blue txt_primary_grape_400 pointer hide position-absolute-center" onclick='BindCarePlanReview(true, true);'>
                <img src="../Content/Images/refresh-new-o.svg" class='mr-5'> Click here to refresh..
            </div>
        </div>
    </div>
</div>


<div id="carePlanReviewProblemNotes" class="modal fade bs-modal modal-simple" tabindex="-1" role="dialog" aria-labelledby="" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title ellipsis d-inline-block" style="width:calc(100% - 20px)" id="lblCarePlanReviewProblemTitle" style="width: calc(100% - 25px);"></h4>
                <button type="button" class="close" onclick="closeCarePlanReivewProblemNotesModalPopuo('DisplayName')" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body p-0">
                
                <input type="hidden" id="hdnCarePlanSubCarePlanProblemId" />
                <input type="hidden" id="hdnCarePlanSubCarePlanProblemNoteId" />
                <input type="hidden" id="hdnCarePlanNotesTypeId" />
                <div id="divCarePlanReviewDateProblemNotes" class=""></div>
            </div>
        </div>
    </div>
</div>

<div id="carePlanReviewProblemProgressStatus" class="modal fade bs-modal" tabindex="-1" role="dialog" aria-labelledby="" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title fl">Progress Status</h4>
                <button type="button" class="close" onclick="closeProblemProgressPopup()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <input type="hidden" id="hdnGoalProgressCodeTypeId" />
            <input type="hidden" id="hdnGoalProgressProblemId" />
            <div class="modal-body p-10" id="divCarePlanReviewGoalProgress">

            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-dialog-center" id="macroPopUp" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index: 99999;">
    <div class="modal-dialog modal-lg" style="width:90%;">
        <div>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                    <h4>Macro Details</h4>
                </div>
                <div class="modal-body" style="padding-top:5px;padding-left:5px;padding-right:5px;padding-bottom:0px;">
                    <iframe id="macro" src="" style="width:100%; height:75%;border-bottom-color: #717171;border-right-color: #717171;" class="full-width"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade p-10" id="mdpProlamDetails" style="z-index: 99998;" role="dialog" data-backdrop="static">
    <div class="modal-dialog full-width m-0" role="document">
        <div class="modal-content">
            <div class="modal-header content-header">
                <button type="button" class="close txt_red" onclick="return CloseProlamDetailsPopUp(this)">&times;</button>
                <h4 class="modal-title txt_black ellipsis" id="lblProblemSubDetails">Problem</h4>
            </div>
            <div class="bg-warning font_12 py-2 px-10 border-top-1 border-bottom-1">
                <span class="bold">Selected Visit:</span><span id="carePlanReviewvisitinfo">01/01/2001 10:50 AM (New Office Visit)</span><span id="CPReviewEDs" class="txt_red text-italic ml-15">**Data will updated to the selected encounter</span>
            </div>
            <div class="modal-body p-5" id="dvmdpProlamDetails" style="width:100%;height: calc(var(--window-height) - 75px);overflow-y: auto;overflow-x: hidden;">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var IsCarePlanReviewTracking = 'False' == 'True' ? true : false;
    var ProblemName='Problem'
</script>
            </div>
        </div>
</div>
<div id="toDoPanel" class="col-md-6 col-sm-12 clinicalBox">
</div>

</div>