<input hidden value="35647" id="hdnappWidgetsResourceId"/>
<input hidden value="0" id="hdnappWidgetsResourceTypeId" />
<div class="Dashboard_Counts_Block-wrp py-6" id="dvDashboardCountsBlock">
    <div class="relative px-10">
        <div id="Dashboard_Counts_Block" class="invisible">
            

<div class="owl-carousel owl-theme overflow-hidden" id="Dashboard_Counts" style="display:none">

                <div class="item shortcut-capsule" id="DC_MTFiles">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-mt bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">MT</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">New</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Newly Received MT Files in Document Manager"><span id="a_MTNew">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Unmapped</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Unmapped MT Files in Document Manager"><span id="a_MTUnmapped">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_fax">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-fax bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Fax</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Unread</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View New Faxes"><span id="Fax_unread">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Download</span>
                                <a id="Fax_Downloaded" class="sc-rb-count" href="../FaxMailBox/Index" title="Click to Download New Faxes"><img class="pt-4" style="margin: 0 auto;" src="https://insyncuat.insynchcs.com/Content/Images/dashboard/Download.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_eResult">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon relative">
                                <img class="bookmark-icon shortcut-eResult bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">eResult</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">New</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View New Results Received"><span id="a_eresult_new">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Abnormal</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Abnormal Results Received"><span id="a_eresult_abnormal">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_eOrder">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-eOrder bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">eOrder</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Unprocessed</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Unprocessed Orders that are not yet sent to Lab"><span id="a_eorder_Unprocessed">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Orders for which Results are not yet Received"><span id="a_eorder_pen">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_Directemail">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <a href="#" id="Directemail" title="Click to Access Direct E-mails">
                                <div class="sc-icon">
                                    <img class="bookmark-icon shortcut-email bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                </div>
                                <span class="sc-lbl">E-mail</span>
                            </a>
                        </div>
                        <div class="sc-right-block" id="dvDirectEmailBlock">
                            <div>
                                <span class="sc-rb-lbl">Unread</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to Access Direct E-mails" id="DirectEmailCountBlock"><span id="spnDirectEmailCount">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_CurrentWeekCosign">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon pointer" title="Click to View Co-Signature Requests" onclick="CaptureDashboardShortcutLog('Co-Sign List', ''); CommonCosignEncPopup('Cosignature', '-1')">
                                <img class="bookmark-icon bookmark-co_sign_list bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Co-Sign</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">High Imp.</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Co-Signature Requests marked with High Importance "><span id="CWCS_HighlyImportant">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Co-Signature Requests"><span id="CWCS_Pending">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_CurrentWeekEncounter">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon pointer" title="Click to View a List of Encounters" onclick="CaptureDashboardShortcutLog('Encounter List', ''); CommonCosignEncPopup('EncounterList', '1,2')">
                                <img class="bookmark-icon shortcut-encounter_list bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">En. List</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Not Started</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View a List of Visits for which Encounter is not yet Started"><span id="CWE_Pending">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">In Progress</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View a List of In Progress Encounters"><span id="CWE_InProgress">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_ImmRegReport">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div title="Click to View Immunization Registry Report Details" class="sc-icon relative pointer" onclick="CaptureDashboardShortcutLog('Immunization Registry Report', '');redirectToReport()">
                                <img class="bookmark-icon bookmark-report bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                <span style="position: absolute;left: 8px;background-color:#3b276a;color: #fff;padding-left: 2px;bottom: 1px;padding-right: 2px;font-size: 7px;">IMR</span>
                            </div>
                            <span class="sc-lbl">IMR</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl"> Successful</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Successful Immunization Registry Records" onclick="redirectToReport(1,1)"><span id="CWIR_Successful">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Rejected</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Rejected Immunization Registry Records" onclick="redirectToReport(1,2)"><span id="CWIR_Rejected">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Not Proc.</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Not Processed Immunization Registry Records" onclick="redirectToReport(1,3)"><span id="CWIR_NotProcessed">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_AlertTracker">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon bookmark-alert_tracker bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Alert</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Alerts" onclick="OpenAlertTrackerPopup(1);"><span id="Alert_Pending">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Overdue</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Overdue Alerts" onclick="OpenAlertTrackerPopup(4);"><span id="Alert_Overdue">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
    <div class="item shortcut-capsule invisible" style="width:200px;">
        <div class="sc-item-box item-box">
            <div class="sc-left-block">
                <div class="sc-icon"></div>
                <span class="sc-lbl">&nbsp;</span>
            </div>
            <div class="sc-right-block hide">
                <div>
                    <span class="sc-rb-lbl">&nbsp;</span>
                    <a class="sc-rb-count"><span>&nbsp;</span></a>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        ManageeRxShortCut();
    });
</script>
        </div>
        <div class="static-left-block ">To personalize your preferred shortcuts please <a href="javascript:void(0)" class="txt_blue underline" onclick="OpenUserProfileDashboard()">Click here</a></div>
        <div class="static-right-block hide" id="dvDBTodayMoreOpt">
            <div class="sb-time-block">
                <span id="lblCurrentDate1"></span>
            </div>
            <div class="sb-action-block">
                <div class="sb-action pointer" style="flex: 0 0 100%;">
                    <div class="dropdown">
                        <div class="mt-6 dropdown-toggle font_13" type="button" id="dropdownOptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" title="Click to View More Options"><img width="17" class="v-top mr-7 mt-2" src="/Content/Images/dashboard/menu.svg" alt="" />More Options</div>
                        <ul class="dropdown-menu dropdown-menu-right list_context_menu" aria-labelledby="dropdownOptions">
                            <li class="ellipses pointer" id="liPMDashboard"><a href="/PMDashboard/Index"><span class="icon img_Context"><img src="/Content/Images/dashboard/PMDasboard.svg" class="relative" style="left: -1px;"></span>PM Dashboard</a></li>
                            <li class="ellipses pointer" id="liQukPatientAdd"><a href="#" onclick="OpenDBQukPatientAdd(this)"><span class="icon img_Context"><img src="/Content/Images/dashboard/QuickPatientRegistration.svg" class="relative" style="left: -1px;"></span>Quick Patient Add</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="OpenDBAddPateint(this)" id="DBOptMenuAddIntPat"><span class="icon img_Context"><img src="/Content/Images/dashboard/NewIntermediatePatient.svg" class="relative" style="left: -1px;"></span>Intermediate Patient</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="loadDBBookAppointment()"><span class="icon img_Context"><img src="/Content/Images/dashboard/BookAppointment.svg" class="relative" style="left: -1px;"></span>Book Appointment</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="OpenDBMenuPatientSearch(this)"><span class="icon img_Context"><img src="/Content/Images/newEncounter.png" class="relative" style="left: -1px;" id="DBOptMenuStartEnc"></span>Start Encounter</a></li>
                            <li class="ellipses pointer"><a href="/TimeSheet/TimeSheet?TabId=1"><span class="icon img_Context"><img src="/Content/Images/dashboard/MyTimeCard.svg" class="relative" style="left: -1px;"></span>My Timecard</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="clinical" class="row row p-0" style="padding-top: 75px !important">

<div id="Overviews" class="col-md-6 col-sm-12 clinicalBox">

        <div id="subCaseLoad" class="dbWidget" style="margin-top: 20px;" data-colname="Dashboard_CaseLoad" data-control-name="Case Load" data-control-style="Position" data-control-value="1" data-control-WidgetsID="17" data-caseloadlabel="Case Load">
            <div id="_carePlanReview">
                <div class="widget-heading"><h3>Case Load</h3></div>
                
<div class="is-box" id="dvCaseLoad">
    <div class="is-box-heading">
        <div class="is-box-icon" title="Case Load" id="divCaseLoadWidgetIcon">
            <img class="bookmark-icon bookmark-case_load bookmark-36x36" src="/assets/images/icons/spacer.svg" alt="" />
        </div>
        <div class="is-box-data">
            <div class="db-count-lbl-wrp">
                <div class="row row-sm font_12 full-width">
                    <div class="col-sm-11 hidden-xs">
                        <div class="row row-sm">
                            <div class="col-sm-4 pt-7">
                                <div class="form-group from-group-sm auto-width mb-0">
                                    <label><span class="bold">Provider</span></label>
                                    <select id="ddlCLProvider" name="" class="form-control input-sm rounded-2 sumoSelect-lg" multiple="multiple"></select>
                                </div>
                            </div>
                            <div class="col-sm-4 pt-7 relative">
                                <div class="form-group from-group-sm auto-width mb-0 relative">
                                    <label><span class="bold">Patient</span></label>
                                    <div class="relative  has-feedback"">
                                        <input type="text" class="form-control input-sm rounded-2" autocomplete="off" id="txtCLPatientSearch"  />
                                        <a href="javascript:void(0)" class="form-control-feedback pointer" id="SelectCLPatient" style="right:0px !important">
                                            
                                            <i id="ImgbookSelectPatient"><img src="https://insyncuat.insynchcs.com/Content/Images/search.svg" height="14" /></i>
                                        </a>
                                    </div>
                                    <input type="hidden" id="hdnCLPatientID" />
                                </div>
                            </div>
                            <div class="col-sm-4 pt-7">
                                <div class="form-group from-group-sm auto-width mb-0 sumoselect-rtl">
                                    <label><span class="bold">Facility</span></label>
                                    <input id="hdnselddlCLFacility" type="hidden" class="SumoSelectedVal" name="" value="">
                                    <select id="ddlCLFacility" name="" class="form-control input-sm rounded-2 sumoSelect-lg" multiple="multiple"></select>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 col-xs-12 dd-mobile text-center">
                        <img src="https://insyncuat.insynchcs.com/assets/images/icons/expand_page.svg" style="width: 20px; margin-top: 30px;" class="pointer img-hover-zoom d-inline fltr-action" title="Expand Patient List based on Case Load" alt="Expand Patient List based on Case Load" id="imgCLExpand" />
                        <div class="visible-xs fr">
                            <div class="dropdown mt-2">
                                <a class="fa fa-bars dropdown-toggle ml-15 mt-13" style="color: #001fb5; font-size: 21px;" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></a>
                                <div class="dropdown-menu AppReq_Opt_mob dropdown-menu-right font_12 p-5" aria-labelledby="dropdownMenu1" style="width: calc(100vw - 75px); right: -37px;">
                                    <div>
                                        <div class="form-group from-group-sm auto-width mb-0">
                                            <label><span class="bold">Provider</span></label>
                                            <select id="ddlCLProvider" name="" class="form-control input-sm rounded-2" multiple="multiple"></select>
                                        </div>
                                        <div class="form-group from-group-sm auto-width mb-0">
                                            <label><span class="bold">Patient</span></label>
                                            <input type="text" class="form-control input-sm rounded-2" autocomplete="off" id="txtCLPatient" />
                                            <a href="javascript:void(0)" class="form-control-feedback pointer" id="SelectCLPatient" style="right:0px !important">
                                                <img src="https://insyncuat.insynchcs.com/Content/Images/patientlookup.svg" id="ImgbookSelectPatient" />
                                            </a>
                                            <input type="hidden" id="hdnCLPatientID" />
                                        </div>
                                        <div class="form-group from-group-sm auto-width mb-0">
                                            <label><span class="bold" >Facility</span></label>
                                            <select id="ddlCLFacility" name="" class="form-control input-sm rounded-2 sumoSelect-lg"  onchange="BindCaseLoadGrid(true)"></select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="is-box-accordian hide" href="#divCaseLoadGrid" title="Click to Collapse the Section" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="pnl-caseload" onclick="accordianwidgetclick(this)">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                <path id="Polygon_2" data-name="Polygon 2" d="M8,0l8,10H0Z" fill="#ABAAD2" />
            </svg>
        </div>
    </div>
    <div class="is-box-body is-halfHeightBlock collapse in" id="divCaseLoadGrid" role="tabpanel">
        <div id="divCaseLoadGridRecords" style="overflow-x:hidden">
            <table class="table table-striped table-condensed mb-0 full-width" id="tblCaseLoad">
                <thead>
                    <tr>
                        <th data-width="50"></th>
                        <th data-width="30%">Last Name</th>
                        <th data-width="20%">First Name</th>
                        <th data-width="20%">DOB</th>
                        <th data-width="20%">Sex</th>
                        <th data-width="70"></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="divCaseLoadRefresh" class="font_14 link_hover_blue txt_primary_grape_400 pointer hide position-absolute-center" onclick='BindCaseLoadGrid(true, true)'>
            <img src="../Content/Images/refresh-new-o.svg" class='mr-5'> Click here to refresh..
        </div>
    </div>
</div>
<div id="myPopover_EncCaseLoad" class="hide encContCL" style="min-width: 700px;"></div>

<div id="modalPatientInformationCL" class="modal fade" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-lg" style="width:1000px;max-height: calc(var(--window-height) - 50px);">
        <div class="modal-content">
            <div class="modal-header full-height">
                <div class="row">
                    <div class="col-xs-6"><h4 class="modal-title">Patient Information</h4></div>
                    <div class="col-xs-6 text-right mt-0">
                        <button type="button" class="close" title="Close" data-dismiss="modal">&times;</button>
                    </div>
                </div>
            </div>
            <div class="modal-body" style="max-height: calc(var(--window-height) - 150px); overflow: auto; padding: 15px !important; ">
                <div id="dvPatientInformationCL" class="row nomargin">
                </div>
            </div>
            <div class="modal-footer" style="padding:12px !important;">
                <div id="dvButtonBottom" class="text-left">
                    <div id="dvButtonBottom2">
                        <input type="button" id="btnPrintDashboardWidget" class="btn btn-sm btn-dark fl" value="Print" onclick="PrintPatientInfoWidget();" />
                        <input type="button" id="btnFaxDashboardWidget" class="btn btn-sm btn-gray ml-0" value="Fax" />
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div id="FileFaxDashboardWidget" class="modal fade bs-modal" role="dialog" style="display: none; z-index:99999" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog full-width mtmodelwidth m-0">
        <div class="modal-content">
            <div class="modal-header content-header">
                <button type="button" id="btnfax" class="close" onclick="emptyFrameDashboardWidget();" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="">Fax</h4>
            </div>
            <div class="modal-body p-10 divFaxIfram">
                <iframe id="FaxIframeDashboardWidget" class="pt-0 FaxIframClass" src="" frameborder="0" allowtransparency="true" style="width: 100%; height: calc(var(--window-height) - 53px) !important;" scrolling="no"></iframe>
            </div>
        </div>
    </div>
</div>

<div id="divPatientSearchExpand" class="modal fade bs-modal" role="dialog" style="display: none; width: 100% !important; top: 0 !important;overflow:hidden;" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg mtmodelwidth full-width mb-0 mt-0">
        <div class="modal-content">
            <div class="modal-header content-header">
                <button type="button" id="btnCloseExpand" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="headerCaseLoadExpandPatientSearch">Patient Search</h4>
            </div>
            <div class="modal-body p-12" style="height: calc(100vh - 40px);overflow-x: hidden;overflow-y:auto;">
                <iframe id="iframePatientSearchExpand" src="" frameborder="0" allowtransparency="true" style="width:100%;"></iframe>
            </div>
        </div>
    </div>
</div>

<input type="hidden" id="hdnPatientLabelCL" value="Patient" />
<input type="hidden" id="hdnActivePatientStatusIdCL" value="0" />
<link href="/bundles/DashboardCaseLoad?v=p0tNO7gvaOZI2oh3xiRz85XdGwR86pIpTzLEwUXPjV01" rel="stylesheet"/>




<script language="javascript" type="text/javascript">
    var IsEnableRiskAlert = false;
    var PatientLabel = "Patient";

    $(document).ready(function(){
        $("#imgCLExpand").click(function () {
            SearchPatientExpand($("#txtCLPatientSearch"), "CaseLoadWidget")
        })
    });

    function FillEncDetailsCaseLoad(patientId, priPhyId, parentObj, e) {        
        if ($("#JqueryWidgetContextMenu_" + patientId).length == 0) {
            $("body").append("<input type=\"hidden\" id=\"JqueryWidgetContextMenu_" + patientId +"\" />");
        }
        $(".encCont").empty();
        var ClientY = 0;
        var hasAccess = true;
        if ($("#hdnallowaccess" + patientId).val() != "true")
            hasAccess = CheckPatientRestriction(patientId, "encounter", priPhyId, function () {
                $("#myPopover_EncCaseLoad").load(getBaselocation("PatientSearch/PatientEncounter"), function () {
                    $("#hdnPatientID").val(patientId);
                    rightPos = ($(window).width() - ($(parentObj).offset().left + $(parentObj).outerWidth()));
                    $(".encCont").hide();
                    $(".encContCL").hide();
                    $("#btnGotoFacesheet").hide();
                    ClientY = e.clientY;
                });
            });
        if (hasAccess) {
            $("#myPopover_EncCaseLoad").empty();
            $("#myPopover_EncCaseLoad").load(getBaselocation("PatientSearch/PatientEncounter"), function () {
                $("#myPopover_EncCaseLoad").removeClass('hide');
                $("#btnGotoFacesheet").hide();
                $("#hdnPatientID").val(patientId);
                rightPos = ($(window).width() - ($(parentObj).offset().left + $(parentObj).outerWidth()));
                $(".encCont").hide();
                $(".encContCL").hide();
                ClientY = e.clientY;
                if ($('#tblEncounter').length > 0 ) {
                    if ($.fn.DataTable.isDataTable('#tblCaseLoad')) {
                        $('#tblEncounter').on('draw.dt', function () {
                            if ($("#myPopover_Enc").length == 1) {
                                $("#myPopover_Enc").addClass("hide");
                            }
                            setTimeout(ShowEncPopupCLGrid($("#myPopover_EncCaseLoad"), rightPos, $("#myPopover_EncCaseLoad").height(), ClientY), 200);
                        });
                    }
                    else {
                        setTimeout(ShowEncPopupCLGrid($("#myPopover_EncCaseLoad"), rightPos, $("#myPopover_EncCaseLoad").height(), ClientY), 200);
                    }
                }
                else {
                    setTimeout(ShowEncPopupCLGrid($("#myPopover_EncCaseLoad"), rightPos, $("#myPopover_EncCaseLoad").height(), ClientY), 200);
                }
            });
        }
    }

    function ShowEncPopupCLGrid(obj, rightPos, objHeight, e) {
        $(".encCont").hide();
        $(".encContCL").hide();
        var scrollTop = $(window).scrollTop();
        var scrollLeft = $(window).scrollLeft();
        var topPos = e + window.pageYOffset - scrollTop;
        if (e + objHeight + scrollTop > window.innerHeight) {
            if (e + window.pageYOffset - objHeight >= 0) {
                topPos = ((e) + window.pageYOffset - objHeight - scrollTop);
            }
        }
        if(window.innerWidth - rightPos < 750){
            obj.css({ 'top': topPos + 5, 'left': window.innerWidth - rightPos - 25 });
        }
        else{
            obj.css({ 'top': topPos + 5, 'right': rightPos + 20 });
        }
        
        obj.show();
        var closeButton = $("#myPopover_EncCaseLoad button.close");
        if (closeButton.length == 1) {
            closeButton.attr("onclick", "CloseFacesheetCaseLoad()");
        }
        obj.removeClass('hide');
    }

    function CloseFacesheetCaseLoad() {
        $("#myPopover_EncCaseLoad").empty();
        $("#myPopover_EncCaseLoad").hide();
    }

    function loadPatientInformationModalPopupCaseLoadWidget(PatientId) {
        var modalPopup = $("#modalPatientInformationCL");
        $("#btnFaxDashboardWidget").attr("onclick", "BtnFaxOnClickWidget(" + PatientId + ");")
        modalPopup.modal();
        $('#dvPatientInformationCL').load(getBaselocation("PatientRibbon/PatientInformation?PatientId=" + PatientId.toString()),
            function () {
                $($("#modalPatientInformationCL .modal-dialog")[0]).css("width", '94%');
                if($('#dvPatientInformationCL').parent("div.modal-body") != undefined) {
                    $('#dvPatientInformationCL').parent("div.modal-body").scrollTop(0);
                }
            });
    }

    function PrintPatientInfoWidget(prntBtn) {
        var printContent = $("#PatientInformation");
        var windowUrl = '';
        var uniqueName = new Date();
        var windowName = 'Print' + uniqueName.getTime();
        var printWindow = window.open(windowUrl, windowName, 'width=600,height=400');
        printWindow.document.write('<html><head><title>' + PatientLabel + ' Information</title>');
        printWindow.document.write('<link rel="stylesheet" media="all" href="' + BaseURL + 'content/bootstrap.css" type="text/css" />');
        printWindow.document.write('<style>body{font-size:10px;}p{margin:0;}h4{font-size:12px;margin:0;}.panel{border:1px solid #000;margin-bottom: 5px;padding:5px;}.panel-heading,.panel-body{padding:0;}.panel-heading{background-color:transparent !important;}.panel-title{font-size:12px;font-weight:bold;}.form-group{margin-bottom:0;}.underline{text-decoration:underline;font-weight: bold;font-size:11px;}.border-bottom-0{border-bottom:0 !important;} @page{size: 8.5in 11in;}</style>');
        printWindow.document.write('</head><body>');
        printWindow.document.write('<div>');
        printWindow.document.write($("#PatientInformation").html());
        printWindow.document.write('</div>');
        printWindow.document.write('</body></html>');
        printWindow.document.close();
        setTimeout(function () {
            printWindow.focus();
            printWindow.print();
            printWindow.close();
        }, 1000);
        return false;
    }



    function BtnFaxOnClickWidget(PatientId) {
        var StrHtml = '<html><head><title>' + PatientLabel + ' Information</title><link id="css" rel="stylesheet" media="all" href="bootstrap.css" type="text/css" / ></head><style>body{font-size:10px;}p{margin:0;}h4{font-size:12px;margin:0;}.panel{border:1px solid #000;margin-bottom: 5px;padding:5px;}.panel-heading,.panel-body{padding:0;}.panel-heading{background-color:transparent !important;}.panel-title{font-size:12px;font-weight:bold;}.form-group{margin-bottom:0;}.underline{text-decoration:underline;font-weight: bold;font-size:11px;}.border-bottom-0{border-bottom:0 !important;} @page{size: 8.5in 11in;}</style><body><div style="margin-top:20px !important">' + $("#PatientInformation").html() + '</div></body></html>';
        var data = JSON.stringify({ 'html': StrHtml });
        blockPage();
        $.ajax({
            url: getBaselocation("PatientRibbon/btnFax_Click"),
            type: "POST",
            contentType: "application/json; charset=utf-8",
            data: data,
            async: true,
            success: function (msg) {
                $('#FaxIframeDashboardWidget').attr('src', getBaselocation('FaxMailBox/Index?showchk=1&refpid=0&eid=0&src=piRibb&dpats=1&patid=' + PatientId + ''));
                $('#FileFaxDashboardWidget').modal('show');
                unblockPage();
            },
            error: function (type) {
                toastrWarning("ERROR!!" + type.responseText);
                unblockPage();
            }
        });
    }

    function emptyFrameDashboardWidget() {
        $('#FileFaxDashboardWidget').modal('hide');
        $('#FaxIframeDashboardWidget').attr('src', "");
    }

    function RedirectToFacesheetCaseLoad(patientId, priPhyId) {
        var hasAccess = true;
        if ($("#hdnallowaccess" + patientId).val() != "true")
            hasAccess = CheckPatientRestriction(patientId, "facesheet", priPhyId, function () {
                location.href = BaseURL + "facesheet";
            });//check if provider has rights to access patient
        SaveVisitedPatientLogCaseLoad(patientId);
        if (hasAccess) {
            location.href = BaseURL + "facesheet";
        }
        else {
            toastr.warning("Patient access is not allowed");
        }
    }

    function SaveVisitedPatientLogCaseLoad(patientID) {
        $.ajax({
            type: "POST",
            contentType: "application/json; charset=utf-8",
            url: BaseURL + "PatientSearch/SaveVisitedPatientLog",
            data: "{patientID:" + patientID + "}",
            dataType: "json",
            success: function (response) {
            },
            error: function (msg) {
            }
        });
    }

    function SearchPatientExpand(TxtPatientSearch, PageName, IsQRDAPatient, IsShowPatientPortalList) {
        var selectedProvider = ($("#ddlCLProvider").val() == "" || $("#ddlCLProvider").val() == "0") ? $("#hdnselectedResourceID").val() : $("#ddlCLProvider").val();
        var selectedFacility = ($("#ddlCLFacility").val() == "" || $("#ddlCLFacility").val() == "0") ? $("#hdnselectedFacilityID").val() : $("#ddlCLFacility").val();

        localStorage.setItem("caseLoadProvider", selectedProvider);
        localStorage.setItem("caseLoadStatuses", $("#hdnActivePatientStatusIdCL").val());

        var url = BaseURL + "PatientSearch/Index?PageName=caseloadexpand&caseLoadProvider=0&caseLoadFacility=" + selectedFacility + "&caseLoadStatus=0";
        if ($("#subCaseLoad").length == 1) {
            var caseLoadLabel = $("#subCaseLoad").attr("data-caseloadlabel");
            $("#headerCaseLoadExpandPatientSearch").html(($.trim(caseLoadLabel) == "" || caseLoadLabel == undefined) ? "Case Load" : caseLoadLabel);
        }
        $('#divPatientSearchExpand').modal('show');
        $("#iframePatientSearchExpand").prop('src', url);
        $("#iframePatientSearchExpand").css("height", window.innerHeight - 62);
        $("#divPatientSearchExpand").on("shown.bs.modal", function () {
            //setTimeout(SetPatientSearchInPopup, 2000);
        });

        $("#divPatientSearchExpand").on("hidden.bs.modal", function () {
            $("#iframePatientSearchExpand").prop('src', "");
        })
    }


    function SetPatientSearchInPopup() {
        var iframePatientSearchExpand = $("#iframePatientSearchExpand").contents();
        iframePatientSearchExpand.find("body").css("overflow-x", "hidden");
    }

    function ShowCaseLoadImpNote(PatientId, parentObj, e, priPhyId) {
        var hasAccess = true;
        if ($("#hdnallowaccess" + PatientId).val() != "true")
            hasAccess = CheckPatientRestriction(PatientId, "Important Note", priPhyId, function () { ShowCaseLoadImpNote_Success(PatientId, parentObj, e); });
        if (hasAccess) {
            ShowCaseLoadImpNote_Success(PatientId, parentObj, e);
        }
    }

    function ShowCaseLoadImpNote_Success(PatientId, parentObj, e) {
        var obj = $("#Impnote_" + PatientId);
        $(".impnotes").empty();
        $(".impnotes").hide();
        var scrollTop = $(window).scrollTop();
        var scrollLeft = $(window).scrollLeft();
        var leftPos = $(parentObj).position().left;
        leftPos = e.clientX + window.pageXOffset - scrollLeft;

        var notes = $("#impNotes_" + PatientId).html();
        var note = notes == "" ? "No notes entered." : notes;
        $(obj).empty();
        $(obj).html('<div class="fl full-width modal-header"><h5 class="fl mt-5">Important Notes</h5><button type="button" class="close fr" onclick="CloseCaseLoadNotes(' + PatientId + ');">×</button></div><div class="fl full-width pad-5 dvNote"><div class="row nomargin" id="notesInner"></div>' + note + '</div>');
        $(obj).removeClass('hide');
        var objHeight = $(obj).outerHeight();
        $(obj).addClass('hide');

        var topPos = e.clientY + window.pageYOffset - scrollTop;
        if (e.clientY + objHeight + scrollTop > window.innerHeight) {
            if (e.clientY + window.pageYOffset - objHeight >= 0) {
                topPos = (e.clientY + window.pageYOffset - objHeight - scrollTop);
            }
        }
        $(obj).css({ 'top': topPos, 'left': leftPos + 10 });
        $(obj).show();
        $(obj).removeClass('hide');
    }

    function CloseCaseLoadNotes(PatientId) {
        $("#Impnote_" + PatientId).fadeOut(300);
    }

    function CaseLoadExpandToDo(PatientId) {
        var selectedProvider = ($("#ddlCLProvider").val() == "" || $("#ddlCLProvider").val() == "0") ? $("#hdnselectedResourceID").val() : $("#ddlCLProvider").val();
        var hasAccess = CheckPatientRestrictionDM(PatientId, "Patient specific To do", selectedProvider);
        if (hasAccess) {
            var webmethod = BaseURL + "ToDo/GetPatientEncounterId";
            $.ajax({
                url: webmethod,
                type: "POST",
                async: false,
                data: "{patientID:" + PatientId + "}",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    if (data.PatientTab == "1") {
                        TodoType = 1
                        ActiveTab = 1
                    }
                    if (data.PatientTab == "2") {
                        ActiveTab = 3
                        TodoType = 3
                    }
                    if (data.PatientTab == "3") {
                        ActiveTab = 5
                        TodoType = 0
                    }
                    if (Refreh != 0) {
                        $(".modalMinimize").click();
                        $("#MinimizModelBody").html("");
                        $("#MinimizModelPopup").removeClass("min");
                    } else {
                        $("#MinimizModelPopup").removeClass("min");
                    }
                    Refreh = 0;
                    setTimeout(function () {
                        $("#myPopover_EncCaseLoad").addClass("hide");
                        $("#myPopOver_CaseLoadRacentAppointment").addClass("hide");
                    }, 800);
                    window.parent.ToDoDisplayInfo(TodoType, 0, 0, ActiveTab, Refreh, PatientId, null, "PatientSpecific");

                },
                error: function (msg) {
                }
            });
        }
    }
</script>
<script src="/bundles/ContextMenuScriptBundle?v=aZTLFQXNb3XR-MCp667Fi0PqKK7nTNlGXHltyj4x5iw1"></script>


            </div>
        </div>
</div>
<div id="toDoPanel" class="col-md-6 col-sm-12 clinicalBox">
</div>

</div>