/* Minification failed. Returning unminified contents.
(2,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(3,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(4,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(5,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(6,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(7,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(8,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(9,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(10,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(11,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(12,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(19,23): run-time error CSS1039: Token not allowed after unary operator: '-body-font-family'
(22,22): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(34,95): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(35,99): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(36,61): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(38,72): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(48,22): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(51,17): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(57,22): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-lilac'
(59,17): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(67,22): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(68,28): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-lilac'
(69,17): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(75,114): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(76,100): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(108,22): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(111,17): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(117,22): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-lilac'
(119,17): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(127,22): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(128,28): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-lilac'
(129,17): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(130,29): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-lilac'
(135,28): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(137,17): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(144,28): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape-400'
(145,17): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape-400'
(154,28): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(155,17): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(156,29): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(182,22): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(183,17): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(243,28): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-secondary-fog-400'
(245,28): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(252,28): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-primary-grape'
(253,28): run-time error CSS1039: Token not allowed after unary operator: '-color-white'
(258,17): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-secondary-fog-700'
(262,28): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-secondary-navy-800'
(269,17): run-time error CSS1039: Token not allowed after unary operator: '-color-brand-secondary-fog-400'
 */
:root {
    --color-brand-primary-lilac: #7e7db5;
    --color-brand-primary-grape: #3b276a;
    --color-brand-primary-grape-50: #eaebf4;
    --color-brand-primary-grape-400: #746eb1;
    --color-brand-secondary-fog-200: #f0f2f5;
    --color-brand-secondary-fog-400: #c5c7ca;
    --color-brand-secondary-fog-700: #696b6d;
    --color-brand-secondary-navy-800: #0f5284;
    --color-white: rgb(255,255,255);
    --theme-base-font-family: Roboto,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --body-font-family: var(--theme-base-font-family);
}
@font-face {font-family: 'Roboto'; src: url("/fonts/Roboto-Regular.woff2?v=1.1.0") format("woff2"), url("/fonts/Roboto-Regular.woff?v=1.1.0") format("woff"), url("/fonts/Roboto-Regular.ttf?v=1.1.0") format("truetype");font-weight: normal;font-style: normal;}
@font-face {font-family: 'Roboto'; src: url('/fonts/Roboto-Medium.woff2') format('woff2'), url('/fonts/Roboto-Medium.woff') format('woff'), url('/fonts/Roboto-Medium.ttf') format('truetype');font-weight: 500;font-style: normal;}
@font-face {font-family: 'Roboto'; src: url('/fonts/Roboto-Bold.ttf') format('truetype');font-weight: 700;font-style: normal;}
html,
body {
    font-family: var(--body-font-family);
}
body {
    background: var(--color-white);
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{-webkit-box-shadow: 0 0 0 30px white inset !important;}
.login-wrapper{background: transparent linear-gradient(61deg, #DFE1E8 0%, #FEFEFE 100%) 0% 0% no-repeat padding-box;float:left;width:100%;height:100vh;overflow-y:auto;}
.login-wrapper .login-wrapper__companylogo-bg{display:block;width:100%;background:url(../../Content/Images/Account/login-qualifacts-bg.svg) no-repeat calc(100% + 50px) 0;background-size:contain;position:absolute;top:0;right:0;bottom:110px;opacity:0.7;display:none;}
.login-wrapper .login-wrapper__topbar{display:block;position:relative;z-index:2;}
.login-wrapper .login-wrapper__topbar.login-wrapper--social-links{text-align:center;margin-top:20px;margin-bottom:20px;}
.login-wrapper .login-wrapper__topbar.login-wrapper--social-links .link{display:inline-block;width:20px;height:20px;margin-right:5px;background-size:auto;}
.login-wrapper .login-wrapper__topbar.login-wrapper--social-links .link:last-child{ margin-right:10px}
.login-wrapper .login-wrapper__topbar.login-wrapper--social-links .link:hover .fill{fill:var(--color-brand-primary-grape);}
.login-wrapper .login-wrapper__topbar.login-wrapper--social-links .link:hover .stroke{stroke:var(--color-brand-primary-grape);}
.login-wrapper .login-wrapper__widget{background-color:var(--color-white);max-width:420px;border-radius:8px;padding:40px 40px 20px 40px;margin:auto auto;position:relative;}
.login-wrapper .login-wrapper__widget h1{font-size:32px; font-weight:normal; color:#3B276A;}
.login-wrapper .login-wrapper__widget p{font-size:14px;color:rgba(var(--color-brand-primary-grape), 0.5);}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__logo{text-align:center;margin-bottom:30px;}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__logo a:focus { outline: 0; }
.login-wrapper .login-wrapper__widget .login-wrapper__widget__logo a img{max-width:90%}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form{margin-top:30px;}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .form-group{position:relative;}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .form-group .login-input-icon{position:absolute;left:12px;top:10px;z-index:1;}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .form-group .form-control{ height:40px;padding-left:45px;border-radius:2px;}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .form-group.login-sumoselect-without-icon .form-control { padding-left: 12px; }
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .btn-login {
    background: var(--color-brand-primary-grape);
    border: 3px solid transparent;
    border-radius: 2px;
    color: var(--color-white);
    font-size: 14px;
    line-height: 1.42857143;
    padding: 6px 12px;
}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .btn-login:hover {
    background: var(--color-brand-primary-lilac);
    border: 3px solid transparent;
    color: var(--color-white);
}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .btn-login:focus,
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .btn-login:active:focus,
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .btn-login.active:focus,
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .btn-login.focus,
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .btn-login:active.focus,
.login-wrapper .login-wrapper__widget .login-wrapper__widget__form .btn-login.active.focus {
    background: var(--color-brand-primary-grape);
    border: 3px solid var(--color-brand-primary-lilac);
    color: var(--color-white);
    outline :0;
}
.login-wrapper .login-wrapper__footer{position:relative;text-align:center;font-size:12px;}
.login-wrapper .login-wrapper__footer .login-wrapper__footer__certificate{width:200px;height:80px;display:inline-block;margin-bottom:15px;display:none;}
.login-wrapper .login-wrapper__footer .login-wrapper__footer__certificate img{max-height:100%;}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__support {margin-top:30px;display:block; color:var(--color-brand-primary-grape);}
.login-wrapper .login-wrapper__widget .login-wrapper__widget__support a{font-weight:600;color:var(--color-brand-primary-grape);}
#dvPageID{position:relative;}
.login-sumoselect .SumoSelect > .CaptionCont{height:40px}
.login-sumoselect .SumoSelect.open > .optWrapper{top:40px;}
.login-sumoselect .SumoSelect > .CaptionCont > span{padding:4px 15px 6px 40px; font-size:14px;}
.login-sumoselect.login-sumoselect-without-icon .SumoSelect > .CaptionCont > span { padding-left: 12px; }
.login-sumoselect .SumoSelect.open .search-txt{height:38px; padding-left:45px; font-size:14px;}
.login-sumoselect.login-sumoselect-without-icon .SumoSelect.open .search-txt { padding-left: 12px; }
.SumoSelect > #ddlUser ~ .optWrapper > .options {
    max-height: 245px;
}
@media(min-width:768px) {
    .login-wrapper .login-wrapper__footer .login-wrapper__footer__certificate{position:absolute;right:15px;bottom:0;}
    .login-wrapper .login-wrapper-inner{height:calc(100vh - 122px);display:flex;align-items:center;justify-content:center;}
    .login-wrapper .login-wrapper__footer{margin-top:40px;}
    .login-wrapper .login-wrapper__topbar.login-wrapper--social-links{text-align:right;margin-top:10px; margin-bottom:25px;}
}
@media(min-width:1180px){
    .login-wrapper .login-wrapper__widget{position:relative;/*left:142px;*/margin:0;}
    .login-wrapper .login-wrapper-inner{/*justify-content:flex-start;*/}
}
@media(max-width:1024px){
    .login-wrapper .login-wrapper-inner{margin:15px;}
}

@media(max-height:600px) {
    .login-wrapper .login-wrapper-inner{/*justify-content:inherit; display:inherit;*/ height:auto;}
}

/*------- Button CSS Starts -------*/

.btn-dark {
    background: var(--color-brand-primary-grape);
    border: 1px solid transparent;
    border-radius: 2px;
    color: var(--color-white);
    font-size: 14px;
    line-height: 1.42857143;
    padding: 1px 8px;
}
.btn-dark:hover {
    background: var(--color-brand-primary-lilac);
    border: 1px solid transparent;
    color: var(--color-white);
}
.btn-dark:focus,
.btn-dark:active:focus,
.btn-dark.active:focus,
.btn-dark.focus,
.btn-dark:active.focus,
.btn-dark.active.focus {
    background: var(--color-brand-primary-grape);
    border: 1px solid var(--color-brand-primary-lilac);
    color: var(--color-white);
    outline: 1px solid var(--color-brand-primary-lilac) !important;
    outline-offset: 0;
}
.btn-gray {
    background: transparent;
    border: 1px solid var(--color-brand-primary-grape);
    border-radius: 2px;
    color: var(--color-brand-primary-grape) !important;
    font-size: 14px;
    line-height: 1.42857143;
    padding: 1px 8px;
}
.btn-gray:hover {
    background: transparent;
    border: 1px solid var(--color-brand-primary-grape-400);
    color: var(--color-brand-primary-grape-400) !important;
}
.btn-gray:focus,
.btn-gray:active:focus,
.btn-gray.active:focus,
.btn-gray.focus,
.btn-gray:active.focus,
.btn-gray.active.focus {
    background: transparent;
    border: 1px solid var(--color-brand-primary-grape);
    color: var(--color-brand-primary-grape) !important;
    outline: 1px solid var(--color-brand-primary-grape) !important;
    outline-offset: 0;
}
.btn-change-pwd {
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.btn-change-pwd:focus {
    box-shadow: none;
}

/*------- Button CSS Ends -------*/

/*------- Modal CSS Starts -------*/

.modal.in {
    background-color: rgba(0,0,0,0.5);
}
.modal-backdrop {
    visibility: hidden;
}
.modal-content {
    border: 0;
}
.modal-header {
    background: var(--color-brand-primary-grape) !important;
    color: var(--color-white);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 6px 10px !important;
    height: 40px;
}
.modal-header h4 {
    font-size: 16px;
    font-weight: 300;
    margin-top: 4px;
    margin-bottom: 2px;
    padding-left: 0;
}
.modal-footer {
    text-align: left;
}
.modal button.close {
    color: #ffffff;
    font-size: 30px;
    font-weight: normal;
    line-height: 0.8;
    opacity: 1;
    text-shadow: none;
}
.modal button.close:focus-visible {
    outline: 0;
}
@media (min-width: 768px) {

    /*------- Modal Center CSS Starts -------*/

.modal {
    padding: 0 !important;
    text-align: center;
}
.modal:not(.modal-top)::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}    
.modal-md {
    width: 750px;
}

    /*------- Modal Center CSS Ends -------*/

}

/*------- Modal CSS Ends -------*/

/* FORM CONTROLS */

.form-control {
    border: solid 1px var(--color-brand-secondary-fog-400);
    border-radius: 2px;
    background-color: var(--color-white);
    font-size: 14px;
    padding: 8px 12px;
    color: #17191e;
}

.form-control:hover {
    border: solid 1px var(--color-brand-primary-grape);    
    background-color: var(--color-white);
    color: #626262;
}

.form-control::-webkit-input-placeholder{
    color: var(--color-brand-secondary-fog-700);
}

.form-control:focus{
    border: solid 1px var(--color-brand-secondary-navy-800) !important;
    box-shadow:none;
}

.form-control[disabled], fieldset[disabled] .form-control{
    border: solid 1px #dfdfdf;
    background-color: #f8f8f8;
    color: var(--color-brand-secondary-fog-400);
}

.form-control[readonly]{
    background-color: #f8f8f8;
    border: solid 1px #e2e2e2;
    color: #212229;
}
.beforeLoginTooltip.default-tooltip .tooltip-inner {
    background: #fff;
    font-size: 12px;
    font-family: 'Roboto';
    border-radius: 0;
    border: 1px solid #3d3e40;
    color: #3d3e40;
    box-shadow: none;
}

.beforeLoginTooltip.default-tooltip .tooltip-arrow {
    display: none;
}
.otp-info {
    font-size: 12px;
    background: #e2eef4;
    color: #231f20;
    padding: 8px;
    border: 1px solid #003865;
    border-radius: 2px;
}
.txt_red { color: #D94B20 !important; }
.hide {display: none;}
.pointer-none {pointer-events: none;}
.blockOverlay {
    background-color: rgba(132, 132, 132, 0.5) !important;
    opacity: 1 !important;
}
