require ('dotenv').config();
const { OLogin } = require('../page_objects/OLogin');
const { PLogin } = require('../properties/PLogin');

class Login{

    
     /** 
     * @param {import('@playwright/test').Page} page
     */ //To provide code-hint

    constructor(page){
        this.page=page;
        this.OL = new OLogin(page);
        this.PL = new PLogin(page);
    }

    async NavigateToUAT(){
        await this.page.goto(process.env.UAT_url);//
        await this.page.waitForLoadState('networkidle');
    }

    async Login(){
        await this.OL.usernameLocator.fill(this.PL.username);
        await this.OL.passwordLocator.fill(this.PL.password);
        await this.OL.signInLocator.click();
        await this.page.waitForTimeout(6000);
    }

    async SelectFacility(){
      
        await this.OL.selectFacilityLocator.selectOption({ value: process.env.facility2 });
        //await this.page.selectOption(this.OL.selectFacilityLocator, process.env.facility);
        await this.OL.facilityOkLocator.click();
        await this.page.waitForTimeout(3000);
    }

    // async Login_WithRegisteredEmail(){
    //     await this.OL.usernameLocator.type("hemal.patel@qualifacts.com");//this.PL.registeredEmail
    //     // await this.OL.signInLocator.click();
    //     //await this.page.keyboard.press('Enter');
    //     await this.page.waitForTimeout(50000);
    //     await this.page.selectOption(this.OL.practiceSelectionLocator,this.PL.selectPractice);
    //     await this.page.waitForTimeout(3000);
    //     await this.page.selectOption(this.OL.userSelectionLocator,this.PL.selectUser);
    //     await this.OL.selectFacilityLocator.selectOption({ value: process.env.facility });
    //     await this.OL.facilityOkLocator.click();
    //     await this.page.waitForLoadState('networkidle');      
    // }
    

}

module.exports = { Login };