<input hidden value="35647" id="hdnappWidgetsResourceId"/>
<input hidden value="0" id="hdnappWidgetsResourceTypeId" />
<div class="Dashboard_Counts_Block-wrp py-6" id="dvDashboardCountsBlock">
    <div class="relative px-10">
        <div id="Dashboard_Counts_Block" class="">
            

<div class="owl-carousel owl-theme overflow-hidden" id="Dashboard_Counts" style="display:none">

                    <div class="item shortcut-capsule" id="DC_eRx">
                        <div class="sc-item-box item-box">
                            <div class="sc-left-block">
                                <div class="sc-icon">
                                    <img class="bookmark-icon bookmark-eRx bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                </div>
                                <span class="sc-lbl">eRx</span>
                            </div>
                            <div class="sc-right-block">
                                            <div class="clseRXComponent clsMedPendingLNK  ">
                                                <span class="sc-rb-lbl">Pending</span>
                                                <a class="sc-rb-count clsMedPendingLNK" href="javascript:void(0);" title="Click to View a List of Pending Medications that are not yet Transmitted"><span id="a_erx_new">0</span></a>
                                            </div>
                                            <div class="clseRXComponent clsRefillLNK ">
                                                <span class="sc-rb-lbl">Renewal</span>
                                                <a class="sc-rb-count clsRefillLNK" href="javascript:void(0);" title="Click to View Renewal Requests Received from Pharmacy"><span id="a_erx_RenewalRx">0</span></a>
                                            </div>
                                            <div class="clseRXComponent clsChangePharmacyLNK ">
                                                <span class="sc-rb-lbl">Change</span>
                                                <a class="sc-rb-count clsChangePharmacyLNK" href="javascript:void(0);" title="Change Rx"><span id="a_erx_ChangeRx">0</span></a>
                                            </div>
                                            <div class="clseRXComponent text-center">
                                                <span class="sc-rb-lbl">Upcoming</span>
                                                <a class="sc-rb-count" href="javascript:void(0);" onclick="OpenUpcomingRenewals(true,true);"><span id="a_erx_UpcomingReneral">0</span></a>
                                            </div>
                            </div>
                        </div>
                    </div>
                <div class="item shortcut-capsule" id="DC_MTFiles">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-mt bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">MT</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">New</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Newly Received MT Files in Document Manager"><span id="a_MTNew">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Unmapped</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Unmapped MT Files in Document Manager"><span id="a_MTUnmapped">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_fax">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-fax bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Fax</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Unread</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View New Faxes"><span id="Fax_unread">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Download</span>
                                <a id="Fax_Downloaded" class="sc-rb-count" href="../FaxMailBox/Index" title="Click to Download New Faxes"><img class="pt-4" style="margin: 0 auto;" src="https://insyncuat.insynchcs.com/Content/Images/dashboard/Download.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_eResult">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon relative">
                                <img class="bookmark-icon shortcut-eResult bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">eResult</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">New</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View New Results Received"><span id="a_eresult_new">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Abnormal</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Abnormal Results Received"><span id="a_eresult_abnormal">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_eOrder">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon shortcut-eOrder bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">eOrder</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Unprocessed</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Unprocessed Orders that are not yet sent to Lab"><span id="a_eorder_Unprocessed">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Orders for which Results are not yet Received"><span id="a_eorder_pen">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_Directemail">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <a href="#" id="Directemail" title="Click to Access Direct E-mails">
                                <div class="sc-icon">
                                    <img class="bookmark-icon shortcut-email bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                </div>
                                <span class="sc-lbl">E-mail</span>
                            </a>
                        </div>
                        <div class="sc-right-block" id="dvDirectEmailBlock">
                            <div>
                                <span class="sc-rb-lbl">Unread</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to Access Direct E-mails" id="DirectEmailCountBlock"><span id="spnDirectEmailCount">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_CurrentWeekCosign">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon pointer" title="Click to View Co-Signature Requests" onclick="CaptureDashboardShortcutLog('Co-Sign List', ''); CommonCosignEncPopup('Cosignature', '-1')">
                                <img class="bookmark-icon bookmark-co_sign_list bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Co-Sign</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">High Imp.</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Co-Signature Requests marked with High Importance "><span id="CWCS_HighlyImportant">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Co-Signature Requests"><span id="CWCS_Pending">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_CurrentWeekEncounter">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon pointer" title="Click to View a List of Encounters" onclick="CaptureDashboardShortcutLog('Encounter List', ''); CommonCosignEncPopup('EncounterList', '1,2')">
                                <img class="bookmark-icon shortcut-encounter_list bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">En. List</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Not Started</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View a List of Visits for which Encounter is not yet Started"><span id="CWE_Pending">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">In Progress</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View a List of In Progress Encounters"><span id="CWE_InProgress">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_ImmRegReport">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div title="Click to View Immunization Registry Report Details" class="sc-icon relative pointer" onclick="CaptureDashboardShortcutLog('Immunization Registry Report', '');redirectToReport()">
                                <img class="bookmark-icon bookmark-report bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                                <span style="position: absolute;left: 8px;background-color:#3b276a;color: #fff;padding-left: 2px;bottom: 1px;padding-right: 2px;font-size: 7px;">IMR</span>
                            </div>
                            <span class="sc-lbl">IMR</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl"> Successful</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Successful Immunization Registry Records" onclick="redirectToReport(1,1)"><span id="CWIR_Successful">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Rejected</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Rejected Immunization Registry Records" onclick="redirectToReport(1,2)"><span id="CWIR_Rejected">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Not Proc.</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Not Processed Immunization Registry Records" onclick="redirectToReport(1,3)"><span id="CWIR_NotProcessed">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item shortcut-capsule" id="DC_AlertTracker">
                    <div class="sc-item-box item-box">
                        <div class="sc-left-block">
                            <div class="sc-icon">
                                <img class="bookmark-icon bookmark-alert_tracker bookmark-22x22" src="/assets/images/icons/spacer.svg" alt="" />
                            </div>
                            <span class="sc-lbl">Alert</span>
                        </div>
                        <div class="sc-right-block">
                            <div>
                                <span class="sc-rb-lbl">Pending</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Pending Alerts" onclick="OpenAlertTrackerPopup(1);"><span id="Alert_Pending">0</span></a>
                            </div>
                            <div>
                                <span class="sc-rb-lbl">Overdue</span>
                                <a class="sc-rb-count" href="javascript:void(0);" title="Click to View Overdue Alerts" onclick="OpenAlertTrackerPopup(4);"><span id="Alert_Overdue">0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
    <div class="item shortcut-capsule invisible" style="width:200px;">
        <div class="sc-item-box item-box">
            <div class="sc-left-block">
                <div class="sc-icon"></div>
                <span class="sc-lbl">&nbsp;</span>
            </div>
            <div class="sc-right-block hide">
                <div>
                    <span class="sc-rb-lbl">&nbsp;</span>
                    <a class="sc-rb-count"><span>&nbsp;</span></a>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        ManageeRxShortCut();
    });
</script>
        </div>
        <div class="static-left-block hide">To personalize your preferred shortcuts please <a href="javascript:void(0)" class="txt_blue underline" onclick="OpenUserProfileDashboard()">Click here</a></div>
        <div class="static-right-block hide" id="dvDBTodayMoreOpt">
            <div class="sb-time-block">
                <span id="lblCurrentDate1"></span>
            </div>
            <div class="sb-action-block">
                <div class="sb-action pointer" style="flex: 0 0 100%;">
                    <div class="dropdown">
                        <div class="mt-6 dropdown-toggle font_13" type="button" id="dropdownOptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" title="Click to View More Options"><img width="17" class="v-top mr-7 mt-2" src="/Content/Images/dashboard/menu.svg" alt="" />More Options</div>
                        <ul class="dropdown-menu dropdown-menu-right list_context_menu" aria-labelledby="dropdownOptions">
                            <li class="ellipses pointer" id="liPMDashboard"><a href="/PMDashboard/Index"><span class="icon img_Context"><img src="/Content/Images/dashboard/PMDasboard.svg" class="relative" style="left: -1px;"></span>PM Dashboard</a></li>
                            <li class="ellipses pointer" id="liQukPatientAdd"><a href="#" onclick="OpenDBQukPatientAdd(this)"><span class="icon img_Context"><img src="/Content/Images/dashboard/QuickPatientRegistration.svg" class="relative" style="left: -1px;"></span>Quick Patient Add</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="OpenDBAddPateint(this)" id="DBOptMenuAddIntPat"><span class="icon img_Context"><img src="/Content/Images/dashboard/NewIntermediatePatient.svg" class="relative" style="left: -1px;"></span>Intermediate Patient</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="loadDBBookAppointment()"><span class="icon img_Context"><img src="/Content/Images/dashboard/BookAppointment.svg" class="relative" style="left: -1px;"></span>Book Appointment</a></li>
                            <li class="ellipses pointer"><a href="#" onclick="OpenDBMenuPatientSearch(this)"><span class="icon img_Context"><img src="/Content/Images/newEncounter.png" class="relative" style="left: -1px;" id="DBOptMenuStartEnc"></span>Start Encounter</a></li>
                            <li class="ellipses pointer"><a href="/TimeSheet/TimeSheet?TabId=1"><span class="icon img_Context"><img src="/Content/Images/dashboard/MyTimeCard.svg" class="relative" style="left: -1px;"></span>My Timecard</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="clinical" class="row row p-0" style="padding-top: 75px !important">
        <div class="has-noWidgetConfiguration">
            <div class="centered-block mx_width_450 text-center ">
                <div class="today-date txt_green bold2 mb-25 hide" id="dvDBConfiguration"></div>
                <div class="info-block">
                    <div class="left-block fl pr-15">
                        <div class="font_16 mb-15">No Configuration Found !!!</div>
                        <div class="font_12">To Customize your Dashboard’s layout <a href="javascript:void(0)" class="txt_blue underline" onclick="OpenUserProfileDashboard()">Click here</a></div>
                    </div>
                    <div class="right-block fl">
                        <img src="/Content/Images/dashboard/NoConfiguration.svg" />
                    </div>
                </div>
            </div>
        </div>
</div>