    
<div>
    <style>
        #DashboardShortcut .ui-state-disabled {
            opacity: 1;
        }
        .forms-elements-container .forms-element-type {
            margin-bottom: 5px !important;
        }

        .element-placeholder {
            margin-bottom: 10px;
        }

            .element-placeholder.is-filled {
                /*background: #ebf0f1;*/
            }

            .element-placeholder .elem-placeholder {
                border: 1px dashed #ddd;
                cursor: pointer;
                font-size: 14px;
                text-align: center;
                padding: 5px;
                transition: all 0.5s;
                position: relative;
                width: 100%;
                height: 48px;
            }
                .element-placeholder .elem-placeholder .btn-aliceblue {
                    padding-top: 8px;
                    padding-bottom: 8px;
                }

                .element-placeholder .elem-placeholder .fa-plus {
                    color: #aaa;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }

                .element-placeholder .elem-placeholder .child_close {
                    position: absolute;
                    top: -6px;
                    right: -6px;
                }

                .element-placeholder .elem-placeholder .boxPanel_header.green-seagreen {
                    height: 28px;
                    line-height: 28px;
                    padding: 0 !important;
                    box-shadow: none;
                }

                .element-placeholder .elem-placeholder .boxPanel_header.bg-gradient-panelBlue2 {
                    height: 28px;
                    line-height: 28px;
                    padding: 0 !important;
                    box-shadow: none;
                }

                .element-placeholder .elem-placeholder .boxPanel_header.bg-gradient-panelBlue {
                    height: 28px;
                    line-height: 28px;
                    padding: 0 !important;
                    box-shadow: none;
                }

        .ui-helper {
            width: 100% !important;
        }
    </style>
    <div class="panel panel-default rounded-0 mb-0 border-0">
        <div class="panel-heading font_12 py-3 px-5"><span class="bold"> Dashboard Shortcuts</span> <span class="txt_red"> (To rearrange any shortcut(s) you may please drag-drop them to a different position)</span></div>
    </div>
    <div class="p-10 pb-2 pt-4 font_12" id="dvDashShortcutsConfig">
        <div class="row row-sm">

                <div class="col-md-3 ht-23 sortShortcut mt-10" disid="1">
                    <label title="Select this check box to view eRx shortcut on Dashboard. You can view a list of pending medications that are not yet transmitted and also a list of refill requests received from pharmacy." class="is-checkbox-inline d-inline-block mr-0">
                        <input type="checkbox" value=""  id="3" onclick="ShowHideeRxSubPanels(this);"  class="erxstatus">
                        <i></i>
                        <span class="relative">
                            <img class="bookmark-icon bookmark-eRx bookmark-20x20 mr-5" src="/assets/images/icons/spacer.svg" alt="">
                            eRx Status
                        </span>
                    </label>
                        <a class="linkcolor bold control-label2 underline v-top pointer ml-4 d-inline-block hidden" onclick="ShoweRxStatus();" id="lnkerxStatusCount">0 selected</a>
                        <div class="popover fade bottom in hidden" style="z-index: 100; top: 22px; left: 75px; display: block;" id="popuperxStatus">
                            <div class="arrow"></div><div class="popover-inner">
                                <div class="popover-content p-0 full-width">
                                    <div class="p-5 pb-3">
                                            <div class="mb-10" id="diveRxShortcut">
                                                <label class="is-checkbox-inline ">
                                                    <input type="checkbox" onclick="SetSelectedCheckboxLink(this);" class="erxsubelements" value="1"  id="10">
                                                    <i></i>
                                                    Pending
                                                </label>

                                            </div>
                                            <div class="mb-10" id="diveRxShortcut">
                                                <label class="is-checkbox-inline ">
                                                    <input type="checkbox" onclick="SetSelectedCheckboxLink(this);" class="erxsubelements" value="1"  id="11">
                                                    <i></i>
                                                    Renewal
                                                </label>

                                            </div>
                                            <div class="mb-10" id="diveRxShortcut">
                                                <label class="is-checkbox-inline ">
                                                    <input type="checkbox" onclick="SetSelectedCheckboxLink(this);" class="erxsubelements" value="1"  id="12">
                                                    <i></i>
                                                    Change
                                                </label>

                                            </div>
                                            <div class="mb-10" id="diveRxShortcut">
                                                <label class="is-checkbox-inline ">
                                                    <input type="checkbox" onclick="SetSelectedCheckboxLink(this);" class="erxsubelements" value="1"  id="13">
                                                    <i></i>
                                                    Upcoming
                                                </label>

                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </div>
                <div class="col-md-3 ht-23 sortShortcut mt-10" disid="2">
                    <label title="Select this check box to view eResult shortcut on Dashboard. You can view new and abnormal results that are received in the practice." class="is-checkbox-inline d-inline-block mr-0">
                        <input type="checkbox" value=""  id="4" onclick=""  class="">
                        <i></i>
                        <span class="relative">
                            <img class="bookmark-icon shortcut-eResult bookmark-20x20 mr-5" src="/assets/images/icons/spacer.svg" alt="">
                            eResult
                        </span>
                    </label>
                    
                </div>
                <div class="col-md-3 ht-23 sortShortcut mt-10" disid="3">
                    <label title="Select this check box to view eOrder shortcut on Dashboard. You can view the draft orders that are not yet sent to lab and also those orders for which results are not yet received." class="is-checkbox-inline d-inline-block mr-0">
                        <input type="checkbox" value=""  id="5" onclick=""  class="">
                        <i></i>
                        <span class="relative">
                            <img class="bookmark-icon shortcut-eOrder bookmark-20x20 mr-5" src="/assets/images/icons/spacer.svg" alt="">
                            eOrder
                        </span>
                    </label>
                    
                </div>
                <div class="col-md-3 ht-23 sortShortcut mt-10" disid="4">
                    <label title="Select this check box to view Co-Sign shortcut on Dashboard. You can view pending co-signature requests including the those sent with high importance." class="is-checkbox-inline d-inline-block mr-0">
                        <input type="checkbox" value=""  id="7" onclick=""  class="">
                        <i></i>
                        <span class="relative">
                            <img class="bookmark-icon bookmark-co_sign_list bookmark-20x20 mr-5" src="/assets/images/icons/spacer.svg" alt="">
                            Co-Sign List (Last 30 days)
                        </span>
                    </label>
                    
                </div>
                <div class="col-md-3 ht-23 sortShortcut mt-10" disid="5">
                    <label title="Select this check box to view Encounter List shortcut on Dashboard. You can access Not Started and In Progress encounters from Dashboard." class="is-checkbox-inline d-inline-block mr-0">
                        <input type="checkbox" value=""  id="8" onclick=""  class="">
                        <i></i>
                        <span class="relative">
                            <img class="bookmark-icon shortcut-encounter_list bookmark-20x20 mr-5" src="/assets/images/icons/spacer.svg" alt="">
                            En.List (Last 30 days)
                        </span>
                    </label>
                    
                </div>
                <div class="col-md-3 ht-23 sortShortcut mt-10" disid="6">
                    <label title="Select this checkbox to view Immunization Registry shortcut on Dashboard. You can view the Successful, Rejected, and Not Processed Immunization Registry records." class="is-checkbox-inline d-inline-block mr-0">
                        <input type="checkbox" value=""  id="14" onclick=""  class="">
                        <i></i>
                        <span class="relative">
                            <img class="bookmark-icon bookmark-report bookmark-20x20 mr-5" src="/assets/images/icons/spacer.svg" alt="">
                            Immunization Registry (Last 30 days)
                                <span style="position: absolute;left: 8px;background-color:#3b276a;color: #fff;padding-left: 2px;bottom: 1px;padding-right: 2px;font-size: 7px;">IMR</span>
                        </span>
                    </label>
                    
                </div>
                <div class="col-md-3 ht-23 sortShortcut mt-10" disid="7">
                    <label title="Select this checkbox to view Alert Tracker shortcut on Dashboard. You can view the Pending and Overdue Alert records." class="is-checkbox-inline d-inline-block mr-0">
                        <input type="checkbox" value=""  id="15" onclick=""  class="">
                        <i></i>
                        <span class="relative">
                            <img class="bookmark-icon bookmark-alert_tracker bookmark-20x20 mr-5" src="/assets/images/icons/spacer.svg" alt="">
                            Alert Tracker
                        </span>
                    </label>
                    
                </div>
        </div>
    </div>
    <div class="panel panel-default rounded-0 mb-0 border-left-0 border-right-0">
        <div class="panel-heading bold font_12 border-bottom-0 py-3 px-5">Dashboard Widgets</div>
    </div>
    <div class="row row-eq-height m-0 border-bottom-1">
        <div class="col-sm-4 p-0 border-right-1">
            <div class="p-10 pb-5 full-height" id="ulDashboardWidgets">
                <div class="forms-elements-container facesheet-elements p-0 m-0" >
                            <div class="forms-element-type m-0 full-width" attr-dashboard-value="1014">
                                <a class="btn btn-block btn-default isElemDisabled font_12 text-left" attr-dashboard-value="1014" attr-dashboard-name="Productivity / Performance Dashboard"><img width="18" class="v-bottom mr-5" src="https://insyncuat.insynchcs.com/content/Images/dashboard/PerformanceDashboard.svg" alt="" /> Productivity / Performance Dashboard</a>
                            </div>
                            <div class="forms-element-type m-0 full-width draggable" attr-dashboard-value="12">
                                <a class="btn btn-block btn-aliceblue text-left" attr-dashboard-value="12" attr-dashboard-name="Appointment Requests"><img width="18" class="v-bottom mr-5" src="https://insyncuat.insynchcs.com/content/Images/dashboard/widget-appointment_request.svg" alt="" /> Appointment Requests</a>
                            </div>
                            <div class="forms-element-type m-0 full-width draggable" attr-dashboard-value="17">
                                <a class="btn btn-block btn-aliceblue text-left" attr-dashboard-value="17" attr-dashboard-name="Care Plan Review"><img width="18" class="v-bottom mr-5" src="https://insyncuat.insynchcs.com/content/Images/dashboard/widget-CarePlanReview.svg" alt="" /> Care Plan Review</a>
                            </div>
                            <div class="forms-element-type m-0 full-width draggable" attr-dashboard-value="1013">
                                <a class="btn btn-block btn-aliceblue text-left" attr-dashboard-value="1013" attr-dashboard-name="Case Load"><img width="18" class="v-bottom mr-5" src="https://insyncuat.insynchcs.com/content/Images/dashboard/widget-case_load.svg" alt="" /> Case Load</a>
                            </div>
                            <div class="forms-element-type m-0 full-width draggable" attr-dashboard-value="11">
                                <a class="btn btn-block btn-aliceblue text-left" attr-dashboard-value="11" attr-dashboard-name="Messages"><img width="18" class="v-bottom mr-5" src="https://insyncuat.insynchcs.com/content/Images/dashboard/widget-mail.png" alt="" /> Messages</a>
                            </div>
                            <div class="forms-element-type m-0 full-width draggable" attr-dashboard-value="10">
                                <a class="btn btn-block btn-aliceblue text-left" attr-dashboard-value="10" attr-dashboard-name="To Do"><img width="18" class="v-bottom mr-5" src="https://insyncuat.insynchcs.com/content/Images/dashboard/widget-sticky_note.svg" alt="" /> To Do</a>
                            </div>
                            <div class="forms-element-type m-0 full-width draggable" attr-dashboard-value="9">
                                <a class="btn btn-block btn-aliceblue text-left" attr-dashboard-value="9" attr-dashboard-name="Visit Overview"><img width="18" class="v-bottom mr-5" src="https://insyncuat.insynchcs.com/content/Images/dashboard/widget-visit_overview.svg" alt="" /> Visit Overview</a>
                            </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 p-0">
            <div class="p-10 pb-0" id="divDashboardWidgetsDrag">
                <div class="m-0 p-0 facesheet-elements">
                    <div class="row row-sm">
                                <div class="col-sm-6">
                                    <div class="element-placeholder EmptyColumnClass">
                                        <div class="elem-placeholder ui-droppable isDBShortcutsConfigured" attr-dashboard-value="1014">
                                            <div>
                                                <a class="btn btn-block btn-aliceblue text-left" attr-dashboard-value="1014" attr-dashboard-name="Productivity / Performance Dashboard"><img width="18" class="v-bottom mr-5" src="https://insyncuat.insynchcs.com/content/Images/dashboard/PerformanceDashboard.svg" alt="" /> Productivity / Performance Dashboard</a>
                                            </div>
                                            <img src="https://insyncuat.insynchcs.com/assets/Images/icons/Cancel.svg" class="child_close pointer" title="Click to hide this widget from Dashboard" onclick="RemoveCurrentElement(this);" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="element-placeholder EmptyColumnClass">
                                        <div class="elem-placeholder ui-droppable ">
                                            <i class="fa fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="element-placeholder EmptyColumnClass">
                                        <div class="elem-placeholder ui-droppable ">
                                            <i class="fa fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="element-placeholder EmptyColumnClass">
                                        <div class="elem-placeholder ui-droppable ">
                                            <i class="fa fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="element-placeholder EmptyColumnClass">
                                        <div class="elem-placeholder ui-droppable ">
                                            <i class="fa fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="element-placeholder EmptyColumnClass">
                                        <div class="elem-placeholder ui-droppable ">
                                            <i class="fa fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="element-placeholder EmptyColumnClass">
                                        <div class="elem-placeholder ui-droppable ">
                                            <i class="fa fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="element-placeholder EmptyColumnClass">
                                        <div class="elem-placeholder ui-droppable disabled_state dvDropablefalse">
                                            <i class="fa fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var DragDropedElementEvent = 0;
        $(document).ready(function () {
            DragDropControlForFacesheet();
            DragDropFaceElementconfiguration();
            $(".isDBShortcutsConfigured").droppable('disable');
            SetShortcutsConfig();
            $(".dvDropablefalse").droppable('disable');
            ShowHideeRxSubPanels($(".erxstatus"),true);
            SetSelectedCheckboxLink();            
            var eRxCount = $("#diveRxShortcut>.is-checkbox-inline").not('.hide').find("[class^='erxsubelements']:checked").length;
            $("#lnkerxStatusCount").html(eRxCount + " selected");
        });
       
</script>