/* Minification failed. Returning unminified contents.
(2,23): run-time error CSS1038: Expected hex color, found '#cccc'
(44,27): run-time error CSS1039: Token not allowed after unary operator: '-window-height'
(75,1): run-time error CSS1019: Unexpected token, found '@'
 */
.bordertodotable > tbody {
    border: 1px solid #cccc !important;
    border-right: 1px !important;
    border-top: 1px !important;
    border-bottom: 1px !important;
    border-left: 1px !important;
}

#ToDoTaskMessage p {
    white-space: normal !important;
}

#ToDoTaskMessage {
    white-space: normal !important;
}

#divFiles {
    max-height: 190px;
    overflow-x: auto;
    padding: 5px;
    background-color: #fff;
    border-radius: 3px;
    border: solid 1px #ccc;
}

#ViewStatusId {
    max-height: 190px;
    overflow-y: auto;
}

.nowrap {
    white-space: nowrap !important;
}

.ToDoIconGreen {
    color: green;
}

.ToDoIcongray {
    color: gray;
}

#ToDoTaskMessage {
    max-height: calc(var(--window-height) - 110px);
    overflow-y: auto;
}

#tblToDoGrid .panel-body {
    max-height: 240px;
    overflow-y: auto;
}

.attachmentPopover tr td img {
    max-width: 18px;
    margin-right: 5px;
}

.todobar .title button.close {
    font-size: 22px !important;
}

.todobar .title {
    background-color: #e4e4e4;
}

.ToDoDetails.collapse.in #ToDoTaskMessage a, #ModalTodoView #ToDoTaskMessage a, #MarkasHistory a, #Messageinfo a {
    color: #0000EE;
    text-decoration: none;
}

    .ToDoDetails.collapse.in #ToDoTaskMessage a:hover, #ModalTodoView #ToDoTaskMessage a:hover, #MarkasHistory a:hover, #Messageinfo a:hover {
        text-decoration: underline;
    }

@@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .px-15-xs {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    #DvToDoView {
        height: calc(100% - 25px);
    }

        #DvToDoView .input-sm {
            height: 22px !important;
            line-height: 22px !important;
        }

    #DvToDoView {
        height: calc(69vh - -110px);
    }

    #ToDoTaskMessage {
        max-height: 300px !important;
    }
}

