
<input id="hdnShortcutMapID" type="hidden" value="0" />
<input id="hdnContextItemsUserProfileID" type="hidden" value="0" />

    <div class="UPContainerWrp " id="dvdeshprofileConfiguration">
        <div class="row row-sm">
                <div class="col-md-12 mb-10"><span class="txt_red bold2 font_12" id="txtDisclaimer"></span><button type='submit' class='fr btn btn-sm btn-gray resSetting' onclick='ResetUserDashboardPreferece();'>Restore Settings</button></div>
        </div>
        <div class="border2 rounded-3 mb-10">
            <div class="row">
                <div class="col-md-12">
                    <div id="sub-Dashboard-Menu" style="max-height:calc(var(--window-height) - 178px);overflow-y:auto;overflow-x:hidden">
                        <div id="DashboardShortcut"></div>
                        <div id="Dashboardprofilechange"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class="col-lg-12 col-md-12 col-sm-12">
                    <button type="submit" class="btn btn-sm btn-dark" aria-label='Close' id="btnSavePreference" onclick='InsertUpdateDashboardConfiguration();'>  Save & Close  </button>
                    <button type="submit" class="btn btn-sm btn-gray" aria-label='Close' id="btnSaveDashboardPreference" onclick='InsertUpdateDashboardConfiguration(false);'> Save </button>
                <button type="submit" class="btn btn-sm btn-gray" aria-label='Close' id="btnCancelPreference" onclick="SetUserPreferenceDashboardWidgetItem();"> Cancel </button>
                <button type="submit" data-dismiss='modal' id="btndashboard" style="display:none"></button>
            </div>
        </div>
    </div>
